2018/08/28-17:41:32.253788 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:32.253834 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:32.253838 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:32.253840 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:32.253882 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest232 dir, Total Num: 0, files: 
2018/08/28-17:41:32.253887 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest232: 
2018/08/28-17:41:32.253892 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:32.253895 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:32.253897 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:32.253899 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:32.253901 7f1efcfbb700                                Options.info_log: 0x7f1ef4bbeba0
2018/08/28-17:41:32.253903 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:32.253905 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:32.253907 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:32.253910 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:32.253912 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:32.253914 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:32.253916 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:32.253918 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:32.253920 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:32.253922 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:32.253924 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:32.253926 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:32.253928 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:32.253931 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:32.253933 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest232
2018/08/28-17:41:32.253935 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:32.253938 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:32.253939 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:32.253941 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:32.253942 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:32.253943 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:32.253945 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:32.253946 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:32.253947 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:32.253948 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:32.253950 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:32.253951 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:32.253952 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:32.253953 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:32.253955 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:32.253956 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:32.253958 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:32.253959 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:32.253960 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:32.253961 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:32.253986 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:32.253988 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:32.253989 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:32.253991 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:32.253992 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:32.253993 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:32.253994 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:32.253996 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:32.253997 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:32.253998 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:32.254000 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:32.254001 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:32.254003 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:32.254004 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:32.254005 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:32.254007 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:32.254008 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:32.254009 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:32.254011 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:32.254012 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:32.254013 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:32.254015 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:32.254016 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:32.254018 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:32.254019 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:32.254021 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:32.254022 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:32.254144 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:32.282440 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:32.282516 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:32.282520 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:32.282522 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:32.282523 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:32.282524 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:32.282526 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:32.282528 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:32.282567 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:32.282571 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:32.282572 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:32.282606 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:32.282609 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:32.282611 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:32.282612 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:32.282614 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:32.282615 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:32.282617 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:32.282618 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:32.282619 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:32.282621 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:32.282622 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:32.282623 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:32.282625 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:32.282626 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:32.282627 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:32.282628 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:32.282630 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:32.282631 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:32.282632 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:32.282637 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:32.282638 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:32.282640 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:32.282641 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:32.282642 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:32.282643 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:32.282645 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:32.282646 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:32.282647 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:32.282648 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:32.282650 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:32.282651 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:32.282653 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:32.282654 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:32.282656 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:32.282658 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:32.282659 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:32.282660 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:32.282662 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:32.282663 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:32.282664 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:32.282666 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:32.282667 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:32.282669 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:32.282682 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:32.282684 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:32.282686 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:32.282687 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:32.282689 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:32.282691 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:32.282692 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:32.282694 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:32.282695 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:32.282696 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:32.282698 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:32.282699 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:32.283630 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest232/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:32.283638 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:32.295186 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4bd3840
2018/08/28-17:41:40.481558 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.481712 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
