2018/08/28-17:41:36.213260 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:36.213332 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:36.213339 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:36.213342 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:36.213427 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest311 dir, Total Num: 0, files: 
2018/08/28-17:41:36.213448 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest311: 
2018/08/28-17:41:36.213452 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:36.213455 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:36.213457 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:36.213459 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:36.213462 7f1efcfbb700                                Options.info_log: 0x7f1ef62ddfc0
2018/08/28-17:41:36.213464 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:36.213466 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:36.213468 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:36.213471 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:36.213473 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:36.213475 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:36.213477 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:36.213479 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:36.213481 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:36.213484 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:36.213486 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:36.213488 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:36.213490 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:36.213492 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:36.213494 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest311
2018/08/28-17:41:36.213496 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:36.213498 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:36.213501 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:36.213503 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:36.213505 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:36.213507 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:36.213509 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:36.213511 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:36.213513 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:36.213515 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:36.213517 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:36.213519 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:36.213521 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:36.213523 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:36.213525 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:36.213527 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:36.213530 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:36.213532 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:36.213534 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:36.213536 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:36.213569 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:36.213573 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:36.213575 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:36.213577 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:36.213579 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:36.213581 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:36.213584 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:36.213586 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:36.213588 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:36.213590 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:36.213592 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:36.213594 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:36.213597 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:36.213599 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:36.213601 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:36.213603 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:36.213605 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:36.213608 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:36.213610 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:36.213612 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:36.213614 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:36.213617 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:36.213619 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:36.213621 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:36.213623 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:36.213625 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:36.213628 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:36.213806 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:36.245177 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:36.245294 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:36.245302 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:36.245305 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:36.245307 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:36.245310 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:36.245313 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:36.245315 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:36.245377 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:36.245383 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:36.245385 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:36.245430 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:36.245435 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:36.245438 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:36.245440 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:36.245442 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:36.245444 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:36.245447 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:36.245449 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:36.245451 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:36.245454 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:36.245456 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:36.245458 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:36.245460 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:36.245462 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:36.245464 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:36.245466 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:36.245468 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:36.245471 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:36.245473 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:36.245480 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:36.245482 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:36.245484 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:36.245487 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:36.245489 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:36.245491 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:36.245493 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:36.245495 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:36.245497 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:36.245499 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:36.245501 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:36.245504 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:36.245506 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:36.245508 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:36.245512 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:36.245514 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:36.245517 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:36.245519 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:36.245521 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:36.245523 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:36.245525 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:36.245528 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:36.245530 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:36.245532 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:36.245555 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:36.245559 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:36.245561 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:36.245564 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:36.245566 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:36.245569 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:36.245572 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:36.245574 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:36.245576 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:36.245578 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:36.245580 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:36.245582 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:36.246839 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest311/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:36.246851 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:36.259779 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef62dd210
2018/08/28-17:41:40.455582 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.455742 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
