-------------------------------------------------------------------------------
Test set: pl.kayzone.exchange.model.entity.TransactionCurrencyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.173 sec <<< FAILURE! - in pl.kayzone.exchange.model.entity.TransactionCurrencyTest
testHashCode(pl.kayzone.exchange.model.entity.TransactionCurrencyTest)  Time elapsed: 0.168 sec  <<< FAILURE!
java.lang.AssertionError: expected:<956253842> but was:<991860598>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at pl.kayzone.exchange.model.entity.TransactionCurrencyTest.testHashCode(TransactionCurrencyTest.java:36)

