user=geoserver_gridded
port=5432
passwd=geoserver_gridded
url=jdbc\:postgresql\:geoserver_gridded
host=localhost
database=geoserver_gridded
driver=org.postgresql.Driver
schema=acorn_hourly_avg_rot_qc_netcdf
Estimated\ extends=false
SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory

