<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.manchester.spinnaker</groupId>
		<artifactId>SpiNNaker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SpiNNaker-utils</artifactId>
	<description>General utilities for the SpiNNaker runtime.</description>
	<name>SpiNNaker Utilities</name>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
		</dependency>
	</dependencies>
</project>
