2018/08/28-17:41:30.465006 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:30.465053 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:30.465057 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:30.465059 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:30.465112 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest190 dir, Total Num: 0, files: 
2018/08/28-17:41:30.465116 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest190: 
2018/08/28-17:41:30.465119 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:30.465120 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:30.465122 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:30.465123 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:30.465124 7f1efcfbb700                                Options.info_log: 0x7f1ef601c790
2018/08/28-17:41:30.465126 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:30.465127 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:30.465128 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:30.465130 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:30.465131 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:30.465132 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:30.465134 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:30.465135 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:30.465136 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:30.465137 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:30.465138 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:30.465140 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:30.465141 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:30.465142 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:30.465143 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest190
2018/08/28-17:41:30.465145 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:30.465146 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:30.465147 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:30.465149 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:30.465150 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:30.465151 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:30.465152 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:30.465154 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:30.465155 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:30.465156 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:30.465157 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:30.465158 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:30.465160 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:30.465161 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:30.465162 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:30.465163 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:30.465165 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:30.465166 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:30.465167 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:30.465169 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:30.465188 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:30.465190 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:30.465191 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:30.465192 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:30.465194 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:30.465195 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:30.465196 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:30.465197 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:30.465199 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:30.465200 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:30.465201 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:30.465203 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:30.465204 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:30.465205 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:30.465207 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:30.465208 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:30.465209 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:30.465211 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:30.465212 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:30.465214 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:30.465215 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:30.465216 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:30.465217 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:30.465219 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:30.465220 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:30.465221 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:30.465223 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:30.465331 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:30.493805 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:30.493879 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:30.493886 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:30.493888 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:30.493890 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:30.493891 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:30.493893 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:30.493894 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:30.493931 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:30.493934 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:30.493935 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:30.493962 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:30.493965 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:30.493966 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:30.493968 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:30.493969 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:30.493970 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:30.493972 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:30.493973 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:30.493974 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:30.493975 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:30.493977 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:30.493978 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:30.493979 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:30.493980 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:30.493982 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:30.493983 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:30.493984 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:30.493986 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:30.493987 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:30.493990 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:30.493992 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:30.493993 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:30.493995 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:30.493996 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:30.493997 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:30.493998 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:30.494000 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:30.494001 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:30.494002 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:30.494004 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:30.494005 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:30.494006 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:30.494008 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:30.494010 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:30.494011 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:30.494012 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:30.494014 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:30.494015 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:30.494016 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:30.494018 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:30.494019 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:30.494021 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:30.494022 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:30.494035 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:30.494037 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:30.494039 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:30.494040 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:30.494042 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:30.494044 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:30.494045 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:30.494046 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:30.494048 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:30.494049 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:30.494050 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:30.494051 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:30.494970 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest190/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:30.494977 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:30.506647 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef601b9e0
2018/08/28-17:41:40.537928 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.538132 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
