<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.16 at 03:05:08 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="mage.server.util.config"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="config">
      <jaxb:class ref="mage.server.util.config.Config"/>
    </jaxb:bindings>
    <jaxb:bindings scd="server">
      <jaxb:class ref="mage.server.util.config.Server"/>
    </jaxb:bindings>
    <jaxb:bindings scd="playerTypes">
      <jaxb:class ref="mage.server.util.config.PlayerTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~plugin">
      <jaxb:class ref="mage.server.util.config.Plugin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gameTypes">
      <jaxb:class ref="mage.server.util.config.GameTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gamePlugin">
      <jaxb:class ref="mage.server.util.config.GamePlugin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tournamentTypes">
      <jaxb:class ref="mage.server.util.config.TournamentTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="draftCubes">
      <jaxb:class ref="mage.server.util.config.DraftCubes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="deckTypes">
      <jaxb:class ref="mage.server.util.config.DeckTypes"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

