2018/08/28-17:41:24.953364 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:24.953406 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:24.953409 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:24.953411 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:24.953461 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest75 dir, Total Num: 0, files: 
2018/08/28-17:41:24.953466 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest75: 
2018/08/28-17:41:24.953468 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:24.953470 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:24.953471 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:24.953473 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:24.953474 7f1efcfbb700                                Options.info_log: 0x7f1ef5202ed0
2018/08/28-17:41:24.953476 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:24.953477 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:24.953478 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:24.953480 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:24.953481 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:24.953483 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:24.953484 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:24.953485 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:24.953486 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:24.953488 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:24.953489 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:24.953490 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:24.953492 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:24.953493 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:24.953494 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest75
2018/08/28-17:41:24.953495 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:24.953497 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:24.953498 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:24.953499 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:24.953501 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:24.953502 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:24.953503 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:24.953504 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:24.953506 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:24.953507 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:24.953508 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:24.953509 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:24.953511 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:24.953512 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:24.953513 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:24.953514 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:24.953516 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:24.953517 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:24.953518 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:24.953520 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:24.953538 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:24.953540 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:24.953542 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:24.953543 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:24.953544 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:24.953545 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:24.953547 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:24.953548 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:24.953549 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:24.953551 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:24.953552 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:24.953553 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:24.953555 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:24.953556 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:24.953558 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:24.953559 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:24.953560 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:24.953562 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:24.953563 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:24.953565 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:24.953566 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:24.953567 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:24.953569 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:24.953570 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:24.953571 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:24.953573 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:24.953574 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:24.953690 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:24.982145 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:24.982215 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:24.982220 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:24.982222 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:24.982223 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:24.982225 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:24.982226 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:24.982228 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:24.982265 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:24.982268 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:24.982270 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:24.982297 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:24.982300 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:24.982302 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:24.982303 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:24.982305 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:24.982306 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:24.982308 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:24.982309 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:24.982310 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:24.982312 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:24.982313 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:24.982314 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:24.982315 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:24.982317 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:24.982318 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:24.982319 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:24.982320 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:24.982322 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:24.982323 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:24.982327 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:24.982329 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:24.982330 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:24.982332 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:24.982333 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:24.982334 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:24.982335 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:24.982337 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:24.982338 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:24.982339 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:24.982341 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:24.982342 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:24.982343 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:24.982345 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:24.982347 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:24.982349 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:24.982350 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:24.982352 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:24.982353 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:24.982354 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:24.982356 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:24.982357 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:24.982359 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:24.982360 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:24.982374 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:24.982376 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:24.982377 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:24.982379 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:24.982380 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:24.982382 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:24.982384 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:24.982385 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:24.982386 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:24.982387 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:24.982389 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:24.982390 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:24.983179 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest75/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:24.983186 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:24.994968 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5202120
2018/08/28-17:41:34.739863 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:34.740101 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
