id=org.semanticweb.elk
version=0.5.0.SNAPSHOT
download=http://repo1.maven.org/maven2/org/semanticweb/elk/elk-distribution-protege/0.5.0-SNAPSHOT/elk-distribution-protege-0.5.0-SNAPSHOT.zip
name=ELK Reasoner: A Java-based OWL EL reasoner
readme=https://raw.githubusercontent.com/liveontologies/elk-reasoner/release/elk-distribution-parent/elk-distribution-protege/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Department of Computer Science, University of Oxford