# repairnator-experiments-jkali-one-failing-test-case

./: .classpath  .codeclimate.yml  .codecov.yml  .gitignore  .gitlab-ci.yml  .project  .springBeans  .travis.settings.xml  .travis.yml  AUTHORS  AlternativesRankingFile.xml  BackupExperimentTemplate.sh  CHANGELOG.md  CS471-Assignments-UMLSorting.launch  Changelog.adoc  DECISIONES DE DISEÑO TP SISTEMA DE GESTIÓN ENERGÉTICA Entrega 1.docx  Dockerfile  GameContext.serial  Item.serial  Jenkinsfile  LICENSE  MCPFile.xml  Makefile  Player.serial  README.adoc  README.md  Room.serial  THIRD-PARTY.txt  TartanAdventure.db  bak.travis.yml  checkstyle.xml  classpath.info  classpath.txt  codecov.yml  dependency-reduced-pom.xml  deploy-by-hook.js  eclipse-formatter.xml  exclude-pmd.properties  exhaustive.md  findbugs-filter.xml  (+27 more)
AdaptiveVocabularyAssessmentModule/: 2.selection_words_nonwords.csv  2.selection_words_nonwords_w.csv  Stimuli_NonwordMonitoring.csv  Stimuli_NonwordMonitoring.xlsx  classpath.info  english_nonwords.csv  english_words.csv  nbactions.xml  nonwords_selection_1.csv  nonwords_selection_2.csv  pom.xml  words_selection_1.csv  words_selection_2.csv
AdaptiveVocabularyAssessmentModule/src/main/java/utils/: AudioStimuliFromFiles.java  VocabularyFromFiles.java
AdaptiveVocabularyAssessmentModule/src/test/java/utils/: AudioStimuliFromFilesTest.java  Stimuli_NonwordMonitoring21.xlsx  Stimuli_NonwordMonitoring_26jan18.csv  Stimuli_NonwordMonitoring_4Olha.csv  Stimuli_NonwordMonitoring_working.csv  UtilsSuite.java  VocabularyFromFilesTest.java
BackEnd-2/: classpath.info  pom.xml
BackEnd-2/src/main/java/backend/: DailyPulseApp.java
ExperimentDesigner/: classpath.info  pom.xml
ExperimentDesigner/src/main/resources/: application.properties
ExperimentDesigner/src/main/resources/templates/: design.html  featuretexts.html  login.html  screens.html  stimuli.html  wizard.html
ExperimentDesigner/src/main/webapp/: designer.css
ExperimentDesigner/src/test/resources/frinex-rest-output/: advocas1.xml  advocas2.xml  alloptions.xml  antwoordraden.xml  audioas2.xml  audiononwordmonitoring.xml  corsi.xml  dobes_annotator.xml  engadvocas.xml  french_audio.xml  french_conversation.xml  generic_example.json  generic_example.xml  grammaras.xml  hrpretest.xml  hrpretest02.xml  kinship_example.xml  ld_screensize.xml  leeservaring.xml  lilbq4.xml  multiparticipant.xml  nonwacq.xml  online_emotions.xml  onlinepretest.xml  parcours01.json  parcours01.xml  peabodyas.xml  playback_preference.xml  playhouse_study.json  playhouse_study.xml  questionnaire.xml  ravensas.xml  rosselfieldkit.xml  sentences_rating_task.xml  sentveri-exp3.xml  shawifieldkit.xml  shortmultiparticipant01.xml  synquiz2.xml  vanuatufieldkit.xml  wellspringssamoan.xml  (+3 more)
SpiNNaker-machine/: pom.xml
SpiNNaker-machine/src/main/javadoc/: overview.html
SpiNNaker-utils/: pom.xml
SpiNNaker-utils/src/test/resources/testconfig/: test.cfg
adele-application/: pom.xml
adele-application/src/main/docker/: Dockerfile
adele-application/src/main/resources/: application.properties
adele-clerk/: pom.xml
adele-clerk/src/main/resources/static/: app.js  index.html
adele-messaging/: pom.xml  readme.md
adele-order-manager/: pom.xml
adele-style/: pom.xml
adele-ticket-master/: pom.xml
adele-ticket-master-api/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/resources/: parser.properties
chapter_006/src/test/resources/: config.properties  configLite.properties  scheme.xsl
confsvr/: pom.xml
confsvr/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/resources/: dao.xml  log4j2.xml  sql.properties
dao/src/test/resources/: dao-test.xml  mapping.xml
file-assertions/: README.md  pom.xml
gwt-cordova/: nbactions.xml  pom.xml
gwt-cordova/src/main/cordova/: config.xml  cordova-assembly.xml  setup-cordova.sh
gwt-cordova/src/main/electron/: electron-assembly.xml  index.js  package.json  setup-electron.sh
gwt-cordova/src/main/html/: ExperimentTemplate.html  version.json
gwt-cordova/src/main/sh/: transcode.sh
gwt-cordova/src/main/static/advocas2/: process-audio-video.sh
gwt-cordova/src/main/static/playhouse_study/: process-audio-video.sh
gwt-cordova/src/main/webapp/: LanguageMemory.css  TestingFrame.html  annotator.css  annotator.html  grouptestframes.html
gwt-cordova/src/main/webapp/WEB-INF/: web.xml
gwt-cordova/src/main/webapp/scss/: experiment.scss
gwt-cordova/src/main/webapp/static/: createlabels.sh
gwt-cordova/src/main/xsl/: config2css.xsl  config2icons.xsl  config2java.xsl  config2metadata.xsl  config2properties.xsl  config2stimuli-sh.xsl  config2stimuli.xsl  csv2java.xsl
infrastructure/: pom.xml
infrastructure/src/main/resources/: application.yml
junit-common/: CHANGELOG.md  README.md  pom.xml
junit-env-extension/: CHANGELOG.md  README.md  classpath.info  pom.xml
junit-env-extension/src/examples/simple/: pom.xml
junit-env-hadoop-mini-clusters/: CHANGELOG.md  README.md  pom.xml
junit-env-hadoop-mini-clusters/src/examples/hdfs/: pom.xml
junit-testing-common/: CHANGELOG.md  README.md  pom.xml
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/resources/: application.yml  bootstrap.yml
persistence/: pom.xml
persistence/src/main/resources/: logback.xml
primitives-impl/: pom.xml
proxy/: .project  pom.xml
proxy/src/main/resources/: application.yml
registration/: pom.xml
registration/src/main/resources/: application.properties
registration/src/main/resources/templates/: dataviewer.html  groupdataviewer.html  participantdetail.html  participantlisting.html  tagpairviewer.html  tagviewer.html  (+1 more)
registration/src/main/sh/: getdata.sh
registration/src/main/webapp/: adminpages.css  testpage.html
registration/src/main/xsl/: config2customfields.xsl
rest-client/: pom.xml
rest-client/src/main/resources/: rest-client.xml  rest.properties
rest-client/src/test/resources/: rest-client-test.xml
rest-producer/: classpath.info  pom.xml
rest-producer/src/test/resources/: rest.spring.test.xml
(+8006 files in other folders)
