<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:https://github.com/microservicesteam/project-adele.git</connection>
        <developerConnection>scm:git:https://github.com/microservicesteam/project-adele.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.microservicesteam</groupId>
    <artifactId>project-adele</artifactId>
    <packaging>pom</packaging>
    <version>2017-08-23-SNAPSHOT</version>
    <modules>
        <module>adele-application</module>
        <module>adele-clerk</module>
        <module>adele-program-manager</module>
        <module>adele-messaging</module>
        <module>adele-ticket-master</module>
        <module>adele-ticket-master-api</module>
        <module>adele-style</module>
        <module>adele-init</module>
        <module>adele-order-manager</module>
        <module>adele-payment-manager</module>
    </modules>

    <name>project-adele</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <joda-time.version>2.9.7</joda-time.version>
        <immutables.version>2.4.0</immutables.version>
        <guava.version>21.0</guava.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.16</lombok.version>
        <docker-plugin-version>1.3.4</docker-plugin-version>
        <paypal-rest-api-sdk.version>1.14.0</paypal-rest-api-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- adele modules -->
            <dependency>
                <groupId>com.microservicesteam</groupId>
                <artifactId>adele-clerk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservicesteam</groupId>
                <artifactId>adele-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservicesteam</groupId>
                <artifactId>adele-ticket-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservicesteam</groupId>
                <artifactId>adele-ticket-master-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservicesteam</groupId>
                <artifactId>adele-style</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservicesteam</groupId>
                <artifactId>adele-init</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microservicesteam</groupId>
                <artifactId>adele-program-manager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.paypal.sdk</groupId>
                <artifactId>rest-api-sdk</artifactId>
                <version>${paypal-rest-api-sdk.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${docker-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludeFromFailureFile>exclude-pmd.properties</excludeFromFailureFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-filter.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>AdeleRepo.read</id>
            <url>https://mymavenrepo.com/repo/aDLxMpH1VytemfR3sNNV/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>AdeleRepo.write</id>
            <url>https://mymavenrepo.com/repo/oPSkM52xmRJt1uaLEe5I/</url>
        </repository>
        <snapshotRepository>
            <id>AdeleRepo.write</id>
            <url>https://mymavenrepo.com/repo/oPSkM52xmRJt1uaLEe5I/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
