# This configuration file is consumed by the publish.js script and its variants during the process of deployment
[settings]
m2Settings = /name/example/.m2/settings.xml
listingJsonFiles = /name/example/listing.json,/name/example2/listing.json
incomingDirectory = /name/example/incoming
processingDirectory = /name/example/processing
targetDirectory = /name/example/target

[webservice]
configServer = https://name.example.com/ExperimentDesigner

[staging]
serverName = name
serverUrl = https://name.example.com
groupsSocketUrl = ws://name.example.com

[production]
serverName = name
serverUrl = https://name.example.com
groupsSocketUrl = ws://name.example.com
