sonar.projectKey=w4tracking
sonar.projectName=W4tracking

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/w4tracking/w4tracking
sonar.links.ci=https://travis-ci.org/w4tracking/w4tracking
sonar.links.scm=https://github.com/w4tracking/w4tracking
sonar.links.issue=https://github.com/w4tracking/w4tracking/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=w4tracking
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.