handlers					= java.util.logging.ConsoleHandler
nl.topicus.level			= INFO
io.grpc.internal.level		= WARNING
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
