#spring.jackson.serialization.indent_output=true
#http.mappers.jsonPrettyPrint=true
#http.mappers.json-pretty-print=true 
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frinex_experiment_designer_db_admin
spring.datasource.username=
nl.mpi.tg.eg.frinex.admin.user=frinex
spring.datasource.password=
#nl.mpi.tg.eg.frinex.admin.password=

#CREATE USER  WITH PASSWORD '';
#CREATE DATABASE frinex_experiment_designer_db_admin;
#GRANT ALL PRIVILEGES ON DATABASE frinex_experiment_designer_db_admin to ;
#\q

#pg_dump frinex_ld_screensize_db --clean --create -U postgres > frinex_ld_screensize_db_$(date "+%Y%m%d%H%M%S").sql
#psql -f frinexdb_db.sql
#'/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -f frinexdb_db.sql

multipart.maxFileSize: 3MB
multipart.maxRequestSize: 3MB