ditto {
  things {
    mongo {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "things"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.things.mongo.authentication}${ditto.things.mongo.hostname}":"${ditto.things.mongo.port}"/"${ditto.things.mongo.database}
}
