2018/08/28-17:41:35.326575 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:35.326644 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:35.326649 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:35.326653 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:35.326720 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest292 dir, Total Num: 0, files: 
2018/08/28-17:41:35.326727 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest292: 
2018/08/28-17:41:35.326731 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:35.326733 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:35.326736 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:35.326738 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:35.326740 7f1efcfbb700                                Options.info_log: 0x7f1ef4a26010
2018/08/28-17:41:35.326742 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:35.326744 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:35.326746 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:35.326749 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:35.326751 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:35.326753 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:35.326756 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:35.326758 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:35.326760 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:35.326762 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:35.326764 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:35.326766 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:35.326768 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:35.326770 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:35.326772 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest292
2018/08/28-17:41:35.326774 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:35.326776 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:35.326778 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:35.326781 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:35.326783 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:35.326785 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:35.326787 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:35.326789 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:35.326791 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:35.326793 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:35.326795 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:35.326797 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:35.326799 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:35.326801 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:35.326803 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:35.326805 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:35.326808 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:35.326810 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:35.326812 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:35.326814 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:35.326843 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:35.326847 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:35.326849 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:35.326851 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:35.326853 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:35.326855 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:35.326857 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:35.326859 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:35.326861 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:35.326863 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:35.326865 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:35.326868 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:35.326870 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:35.326872 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:35.326875 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:35.326877 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:35.326879 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:35.326881 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:35.326884 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:35.326886 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:35.326888 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:35.326890 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:35.326892 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:35.326897 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:35.326901 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:35.326905 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:35.326910 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:35.327105 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:35.355305 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:35.355391 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:35.355397 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:35.355399 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:35.355402 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:35.355404 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:35.355406 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:35.355409 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:35.355455 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:35.355461 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:35.355463 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:35.355503 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:35.355507 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:35.355509 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:35.355512 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:35.355514 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:35.355516 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:35.355518 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:35.355521 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:35.355523 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:35.355525 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:35.355527 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:35.355529 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:35.355531 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:35.355534 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:35.355536 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:35.355538 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:35.355540 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:35.355542 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:35.355544 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:35.355550 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:35.355553 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:35.355555 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:35.355557 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:35.355560 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:35.355562 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:35.355564 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:35.355566 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:35.355568 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:35.355570 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:35.355573 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:35.355575 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:35.355577 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:35.355579 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:35.355582 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:35.355585 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:35.355587 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:35.355589 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:35.355591 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:35.355593 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:35.355596 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:35.355598 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:35.355600 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:35.355603 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:35.355624 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:35.355627 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:35.355630 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:35.355632 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:35.355634 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:35.355638 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:35.355640 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:35.355642 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:35.355644 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:35.355646 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:35.355648 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:35.355650 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:35.356746 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest292/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:35.356758 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:35.369237 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef49da420
2018/08/28-17:41:40.533036 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.533202 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
