jdbc.dbName=sqlite
jdbc.path=jdbc:sqlite:
jdbc.url=http://www.sql.ru/forum/job-offers
jdbc.createTable=\
  CREATE TABLE IF NOT EXISTS offers (\
  id VARCHAR(2083) PRIMARY KEY, \
  head VARCHAR(500) NOT NULL, \
  description TEXT NOT NULL, \
  create_offer INTEGER NOT NULL);
regx.search=(.*\\bJAVA\\b.(?!SCRIPT)\\b.*)|.*\\bJAVA,.*
cron.time=0 0 12 * * ?