2018/08/28-17:41:27.434597 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:27.434659 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:27.434665 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:27.434667 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:27.434742 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest129 dir, Total Num: 0, files: 
2018/08/28-17:41:27.434748 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest129: 
2018/08/28-17:41:27.434752 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:27.434754 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:27.434757 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:27.434759 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:27.434761 7f1efcfbb700                                Options.info_log: 0x7f1ef5813d00
2018/08/28-17:41:27.434763 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:27.434765 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:27.434767 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:27.434769 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:27.434771 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:27.434773 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:27.434775 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:27.434777 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:27.434779 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:27.434781 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:27.434783 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:27.434784 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:27.434786 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:27.434788 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:27.434790 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest129
2018/08/28-17:41:27.434792 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:27.434794 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:27.434796 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:27.434798 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:27.434801 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:27.434802 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:27.434804 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:27.434806 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:27.434808 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:27.434810 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:27.434812 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:27.434814 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:27.434816 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:27.434817 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:27.434819 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:27.434821 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:27.434823 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:27.434825 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:27.434827 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:27.434829 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:27.434857 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:27.434861 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:27.434862 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:27.434864 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:27.434866 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:27.434868 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:27.434870 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:27.434872 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:27.434874 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:27.434876 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:27.434878 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:27.434880 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:27.434882 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:27.434884 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:27.434886 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:27.434888 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:27.434890 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:27.434892 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:27.434894 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:27.434896 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:27.434898 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:27.434900 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:27.434902 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:27.434904 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:27.434906 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:27.434908 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:27.434911 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:27.435109 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:27.464328 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:27.464446 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:27.464454 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:27.464457 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:27.464459 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:27.464461 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:27.464463 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:27.464466 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:27.464517 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:27.464522 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:27.464524 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:27.464563 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:27.464567 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:27.464570 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:27.464572 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:27.464574 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:27.464576 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:27.464578 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:27.464580 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:27.464582 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:27.464584 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:27.464586 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:27.464588 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:27.464590 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:27.464592 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:27.464593 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:27.464596 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:27.464597 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:27.464599 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:27.464601 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:27.464607 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:27.464610 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:27.464612 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:27.464614 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:27.464616 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:27.464618 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:27.464620 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:27.464622 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:27.464624 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:27.464626 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:27.464628 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:27.464630 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:27.464632 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:27.464634 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:27.464637 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:27.464640 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:27.464642 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:27.464643 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:27.464645 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:27.464647 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:27.464650 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:27.464652 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:27.464654 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:27.464656 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:27.464676 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:27.464679 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:27.464682 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:27.464684 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:27.464686 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:27.464689 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:27.464691 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:27.464693 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:27.464695 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:27.464697 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:27.464699 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:27.464701 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:27.465977 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest129/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:27.465988 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:27.478445 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5831ef0
2018/08/28-17:41:40.494391 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.494597 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
