Manifest-Version: 1.0
Bnd-LastModified: 1581874103504
Build-Jdk: 1.8.0_202
Built-By: dginelli
Bundle-Description: Benchmark suite of XStream.
Bundle-DocURL: http://x-stream.github.io
Bundle-License: http://x-stream.github.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: XStream Benchmark
Bundle-SymbolicName: xstream-benchmark
Bundle-Vendor: XStream
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.thoughtworks.xstream.tools.benchmark;version="1.5.0"
 ,com.thoughtworks.xstream.tools.benchmark.metrics;version="1.5.0",com.t
 houghtworks.xstream.tools.benchmark.products;version="1.5.0",com.though
 tworks.xstream.tools.benchmark.reporters;version="1.5.0",com.thoughtwor
 ks.xstream.tools.benchmark.targets;version="1.5.0"
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conver
 ters;version="[1.5,2)",com.thoughtworks.xstream.converters.javabean;ver
 sion="[1.5,2)",com.thoughtworks.xstream.io;version="[1.5,2)",com.though
 tworks.xstream.io.binary;version="[1.5,2)",com.thoughtworks.xstream.io.
 xml;version="[1.5,2)",com.thoughtworks.xstream.mapper;version="[1.5,2)"
 ,javax.swing
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Version: 1.5
Tool: Bnd-2.4.1.201501161923
