user www-data;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

worker_processes 8;
events {
        worker_connections 512;
        # multi_accept on;
}

http {
        large_client_header_buffers 8 200k;
        client_header_buffer_size     200k;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        upstream infrastructure {
           server localhost:8000;
        }
        upstream admin {
           server localhost:8001;
        }
        upstream hbase_index {
           server localhost:8120;
        }
        upstream render {
           server localhost:8150;
        }
        upstream analytics {
           server localhost:8300;
        }
        upstream legal {
           server localhost:8350;
        }
        upstream usage_data {
           server localhost:8200;
        }
        upstream nexus {
           server localhost:8100;
        }

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_disable "msie6";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}