ditto {
  concierge {
    mongo {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "concierge"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.concierge.mongo.authentication}${ditto.concierge.mongo.hostname}":"${ditto.concierge.mongo.port}"/"${ditto.concierge.mongo.database}
}

