2018/08/28-17:41:34.558385 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:34.558473 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:34.558479 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:34.558483 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:34.558554 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest276 dir, Total Num: 0, files: 
2018/08/28-17:41:34.558561 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest276: 
2018/08/28-17:41:34.558565 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:34.558568 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:34.558570 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:34.558572 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:34.558575 7f1efcfbb700                                Options.info_log: 0x7f1ef5179960
2018/08/28-17:41:34.558577 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:34.558579 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:34.558581 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:34.558584 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:34.558586 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:34.558588 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:34.558591 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:34.558593 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:34.558595 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:34.558597 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:34.558599 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:34.558601 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:34.558603 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:34.558605 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:34.558607 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest276
2018/08/28-17:41:34.558609 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:34.558611 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:34.558614 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:34.558616 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:34.558618 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:34.558620 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:34.558622 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:34.558624 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:34.558626 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:34.558628 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:34.558630 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:34.558632 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:34.558634 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:34.558636 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:34.558639 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:34.558641 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:34.558643 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:34.558645 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:34.558647 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:34.558649 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:34.558685 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:34.558689 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:34.558691 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:34.558693 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:34.558695 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:34.558697 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:34.558699 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:34.558701 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:34.558704 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:34.558706 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:34.558708 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:34.558710 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:34.558713 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:34.558715 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:34.558717 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:34.558719 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:34.558722 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:34.558724 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:34.558726 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:34.558729 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:34.558731 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:34.558733 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:34.558735 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:34.558737 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:34.558739 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:34.558742 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:34.558744 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:34.558942 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:34.587999 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:34.588115 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:34.588121 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:34.588124 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:34.588127 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:34.588129 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:34.588132 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:34.588135 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:34.588193 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:34.588199 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:34.588201 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:34.588251 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:34.588255 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:34.588258 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:34.588261 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:34.588263 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:34.588265 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:34.588267 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:34.588269 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:34.588272 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:34.588274 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:34.588276 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:34.588278 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:34.588280 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:34.588282 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:34.588284 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:34.588287 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:34.588289 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:34.588291 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:34.588294 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:34.588300 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:34.588303 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:34.588305 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:34.588307 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:34.588309 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:34.588311 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:34.588314 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:34.588316 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:34.588318 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:34.588320 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:34.588322 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:34.588325 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:34.588327 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:34.588329 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:34.588332 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:34.588335 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:34.588337 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:34.588339 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:34.588341 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:34.588344 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:34.588346 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:34.588348 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:34.588351 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:34.588353 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:34.588376 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:34.588379 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:34.588382 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:34.588384 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:34.588386 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:34.588390 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:34.588392 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:34.588394 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:34.588397 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:34.588399 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:34.588401 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:34.588403 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:34.590019 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest276/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:34.590030 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:34.602868 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5173a40
2018/08/28-17:41:40.517904 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.518087 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
