kamon {
  show-aspectj-missing-warning = false

  metric {
    tick-interval = 10s
  }

  environment {
    service = "Policies"
    service = ${?POLICIES_KAMON_IDENTIFIER}
  }

  prometheus {
    start-embedded-http-server = false
    buckets {
      default-buckets = [
        1,
        5,
        10,
        15,
        20,
        30,
        100,
        300,
        1000,
        3000,
        10000,
        30000,
        100000
      ]

      time-buckets = [
        0.001,
        0.003,
        0.005,
        0.01,
        0.025,
        0.05,
        0.075,
        0.1,
        0.25,
        0.5,
        0.75,
        1,
        2.5,
        5,
        7.5,
        10
      ]
    }
  }

  system-metrics {
    host {
      enabled = false # Important! Disables Sigar. otherwise we cannot run with OpenJDK Java Docker Images
    }
    jmx-enabled = true
  }
}
