ditto {
  policies {
    mongo {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "policies"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.policies.mongo.authentication}${ditto.policies.mongo.hostname}":"${ditto.policies.mongo.port}"/"${ditto.policies.mongo.database}
}
