2018/08/28-17:41:31.871679 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:31.871723 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:31.871726 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:31.871729 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:31.871770 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest223 dir, Total Num: 0, files: 
2018/08/28-17:41:31.871775 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest223: 
2018/08/28-17:41:31.871777 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:31.871779 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:31.871780 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:31.871782 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:31.871783 7f1efcfbb700                                Options.info_log: 0x7f1ef4b0fbd0
2018/08/28-17:41:31.871784 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:31.871786 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:31.871787 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:31.871789 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:31.871790 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:31.871791 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:31.871793 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:31.871794 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:31.871795 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:31.871796 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:31.871797 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:31.871799 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:31.871800 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:31.871801 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:31.871802 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest223
2018/08/28-17:41:31.871804 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:31.871805 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:31.871806 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:31.871808 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:31.871809 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:31.871810 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:31.871811 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:31.871813 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:31.871814 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:31.871815 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:31.871816 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:31.871817 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:31.871819 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:31.871820 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:31.871821 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:31.871822 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:31.871824 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:31.871825 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:31.871826 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:31.871828 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:31.871846 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:31.871848 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:31.871849 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:31.871851 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:31.871852 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:31.871853 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:31.871854 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:31.871856 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:31.871857 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:31.871858 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:31.871860 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:31.871861 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:31.871862 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:31.871864 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:31.871865 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:31.871866 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:31.871867 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:31.871869 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:31.871870 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:31.871872 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:31.871873 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:31.871874 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:31.871876 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:31.871877 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:31.871878 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:31.871880 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:31.871881 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:31.871988 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:31.899867 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:31.899924 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:31.899929 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:31.899930 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:31.899932 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:31.899933 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:31.899935 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:31.899936 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:31.899968 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:31.899971 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:31.899972 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:31.899999 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:31.900002 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:31.900003 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:31.900005 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:31.900006 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:31.900008 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:31.900009 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:31.900010 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:31.900012 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:31.900013 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:31.900014 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:31.900016 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:31.900017 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:31.900018 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:31.900019 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:31.900021 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:31.900022 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:31.900023 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:31.900025 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:31.900028 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:31.900030 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:31.900031 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:31.900033 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:31.900034 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:31.900035 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:31.900036 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:31.900038 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:31.900039 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:31.900040 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:31.900042 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:31.900043 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:31.900044 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:31.900046 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:31.900048 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:31.900050 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:31.900051 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:31.900052 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:31.900054 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:31.900055 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:31.900056 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:31.900058 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:31.900059 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:31.900061 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:31.900074 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:31.900076 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:31.900077 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:31.900079 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:31.900080 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:31.900082 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:31.900083 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:31.900085 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:31.900086 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:31.900087 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:31.900088 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:31.900090 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:31.901073 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest223/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:31.901080 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:31.912394 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4b37cd0
2018/08/28-17:41:40.476468 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.476627 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
