ditto {
  things-search {
    mongodb {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "searchDB"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.things-search.mongodb.authentication}${ditto.things-search.mongodb.hostname}":"${ditto.things-search.mongodb.port}"/"${ditto.things-search.mongodb.database}
}
