spring.datasource.url=jdbc:mysql://localhost:3306/band-management?serverTimezone=UTC&useSSL=false
spring.datasource.name=band-management
spring.datasource.username=band-management
spring.datasource.password=Bandmanagement1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
