


         `. -o.                                                                                     
          +h+:yy/`                                                                                  
         //-/yhhmmy/.                                                                               
        `--/osydmmmmms+/-                                                                           
         -+ssyhmmmmo`  `-////.                          `-`                                         
         `/syhdmmmmmy+/-`    :o/`               :ss//oyo:                                           
           `-+ssdmmmmmmmmd/    .++.           .o: :do-                                              
                 .+dmmmmmmmy`     :++-      .+oo+/.                                                 
                    :hmmmmmmm/       -+++//++o+`                                                    
                      :ymmmmmmh:    .      .d:`                                                     
                        .odmmmmmd+:o`     `s`.://////////+-          `-..`                          
                           -sdmmmh/      :o`              -o+.       .-::::-.                       
                             .ss-`     :hmdhs+/:::::/++/`  -mmds:`       `.-::-.`                   
                           :y:  :o ` /hmmmmmmmmmmmmmmmmmmyshmmmmmhso+/.      `.-:-.                 
                            /+ +o.o+ /o`-/oshdmmmmmmmmmmmmmmmmddyshy+-`          .-:.`              
                   ..        .sooo`  o:         `````.-:odmmdddooy+.-::            `.:-`            
                 .::::.    `oms: -://:                    oohos+y:./.                 .:-           
               .:::::-`   +ds.                             `.+./`-`                     `-.         
             `:::::-`     +`                                                              .-        
           `-:::::`                                                                         .`      
          .:::::.                                                                            ``     
         -:::::`                                                                                    
       `:::::-                                                                                      
      `:::::.       syyyy+       :yyyyo           `syyyy/           `yyyyyy       oyyyyy-     /yyyy+
     `:::::`       -yyyyyyo`     syyyy-          .yyyyyys           :yyyyy/      .yyyyys      yyyyy-
    `:::::`        +yyyyyyys`   -yyyys          -yyyyyyyy.          syyyyy`      +yyyyy:     -yyyys 
   `:::::.        `yyyyyyyyys`  oyyyy:         /yyy+/yyyy/         -yyyyy+       yyyyyy`     oyyyy: 
   :::::-         /yyyy++yyyys``yyyyy`       `oyyyo :yyyys         oyyyyy-      :yyyyy+     .yyyyy` 
  -:::::          yyyyy. +yyyys+yyyy+       `syyy+  .yyyyy.       `yyyyys       syyyyy.     +yyyy+  
 `:::::.         -yyyyo   +yyyyyyyyy.      -yyyyyyyyyyyyyy/       /yyyyy:      .yyyyyy     .yyyyy.  
 ::::::          oyyyy:    /yyyyyyys      :yyyyo+++++yyyyys       yyyyyy`      .yyyyyy-   -yyyyy/   
.:::::.         `yyyyy      :yyyyyy:     +yyyy:      /yyyyy.     :yyyyy+        oyyyyyyysyyyyyy:    
-:::::          /yyyy+       -yyyyy    `oyyyy-       -yyyyy/     syyyyy`         :oyyyyyyyyyo:      
                `````         `````     ````          ``````   `+yyyyy.             `..-..`         
                                                              :yyyyy+`                              
                                                              sys+:`                                

                                                              
                                                              