loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=stdout

# stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter

availableLoggersNamesOrder=ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=stdout
