appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#logger.rolling.level = debug
#logger.rolling.name = name.mjw.jquante.math.qm.TwoElectronIntegrals
#logger.rolling.name = name.mjw.jquante.math.qm.SCFMethodFactoryTest
#logger.rolling.name = name.mjw.jquante.common.resource.NWChemBasisSetFile
