statistics.endpoint.queueUrl=http://ci.mycompany.com/api/queue
statistics.endpoint.buildUrl=http://ci.mycompany.com/api/build
statistics.endpoint.projectUrl=http://cistats.mycompany.com/api/projects
statistics.endpoint.buildStepUrl=http://ci.mycompany.com/api/step
statistics.endpoint.scmCheckoutUrl=http://ci.mycompany.com/api/scm
statistics.endpoint.queueInfo=true
statistics.endpoint.buildInfo=true
statistics.endpoint.projectInfo=true
statistics.endpoint.buildStepInfo=true
statistics.endpoint.scmCheckoutInfo=true
statistics.endpoint.awsRegion=us-east-1
statistics.endpoint.shouldSendApiHttpRequests=true
statistics.endpoint.shouldPublishToAwsSnsQueue=false
