DEFCON=DEFCON5

# Used by SecurityTokenServiceClient.getUserToken
securitytokenservice=http://localhost:9998/tokenservice/
securitytokenservice_applicationid=2210
#Deprecated. Used by PasswordSender.sendResetPasswordEmail. Will be removed when UserAdminService is up and running
ssologinservice=http://localhost:9997/sso/
myuri=http://localhost:9995/uib/
my_applicationid=2210
applicationname=Whydah-UserIdentityBackend
service.port=9995
sslverification=true
uas_applicationid=2212
lucene.usersdirectory=data/luceneusers
lucene.applicationsdirectory=data/luceneapplications


ldap.embedded=false
ldap.embedded.baseDN=dc=people,dc=whydah,dc=no
ldap.embedded.host=localhost
ldap.embedded.port=10389
ldap.embedded.ldif=classpath:prodInitData/ldap/default-users.ldif
ldap.embedded.saslPrincipal=
ldap.embedded.dsf=file
ldap.embedded.directory=data/ldap


ldap.primary.url=ldap://localhost:10389/dc=people,dc=whydah,dc=no
ldap.primary.admin.principal=uid=admin,ou=system
ldap.primary.admin.credentials=secret
ldap.primary.uid.attribute=uid
ldap.primary.username.attribute=initials
ldap.primary.alwayslookupinexternaldirectory=true
#For AD
#ldap.primary.uid.attribute=userprincipalname
#ldap.primary.username.attribute=sAMAccountName

# Enable this if you only want to read information from the ldap server. NOT RECOMMENDED
ldap.primary.readonly=false

###### USE HSQL DB
roledb.directory=data/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:data/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

##### USE PORSGRE DB

#roledb.jdbc.driver=org.postgresql.Driver
#roledb.jdbc.url=jdbc:postgresql://localhost:5432/roles
#roledb.jdbc.user=uib
#roledb.jdbc.password=somePassword

#### USE MARIA DB

#roledb.jdbc.driver=org.mariadb.jdbc.Driver
#roledb.jdbc.url=jdbc:mariadb://localhost:3306/roles
#roledb.jdbc.user=uib_user
#roledb.jdbc.password=secret

#### Data
import.enabled=false
import.usersource=prodInitData/users.csv
import.rolemappingsource=prodInitData/rolemappings.csv
import.organizationssource=prodInitData/organizations.csv
import.applicationssource=prodInitData/applications.json

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.name=WhydahDefaultUser
adduser.defaultrole.value=true
adduser.defaultapplication.name=WhydahTestWebApplication
adduser.defaultapplication.id=9999
adduser.defaultorganization.name=Whydah

adduser.netiq.defaultrole.name=Employee
adduser.netiq.defaultrole.value=$email  // Not used placeholder
adduser.netiq.defaultapplication.name=ACS
adduser.netiq.defaultapplication.id=100
adduser.netiq.defaultorganization.name=ACSOrganization

adduser.facebook.defaultrole.name=FBData
adduser.facebook.defaultrole.value=$fbdata  // Not used placeholder
adduser.facebook.defaultapplication.name=WhydahTestWebApplication
adduser.facebook.defaultapplication.id=7777
adduser.facebook.defaultorganization.name=Facebook




###################### Embedded mode, running from IDE
#### set -DCONSTRETTO_TAGS=IDE as VM options to get these instead
@IDE.ldap.embedded=true
@IDE.import.enabled=true
@IDE.import.usersource=src/test/resources/testdata/users.csv
@IDE.import.rolemappingsource=src/test/resources/testdata/rolemappings.csv
@IDE.import.applicationssource=src/test/resources/testdata/applications.json
@IDE.import.organizationssource=src/test/resources/testdata/organizations.csv


###################### Embedded mode, running from jar file
#### set -DCONSTRETTO_TAGS=DEV as VM options to get these instead
@DEV.ldap.embedded=true
@DEV.import.enabled=true
@DEV.import.usersource=testdata/users.csv
@DEV.import.rolemappingsource=testdata/rolemappings.csv
@DEV.import.applicationssource=testdata/applications.json
@DEV.import.organizationssource=testdata/organizations.csv


###################### Continuous integration mode, used for unit/automated tests within this service 
#### set -DCONSTRETTO_TAGS=CI as VM options to get these instead
#### set -DCONSTRETTO_TAGS=CI,NO_SECURITY_FILTER as VM options to skip the security filter. See SecurityFilter.java.
@CI.lucene.directory=target/data/lucene
@CI.ldap.embedded=true
@CI.ldap.embedded.directory=target/bootstrapdata/ldap
@CI.roledb.directory=target/data/hsqldb
@CI.roledb.jdbc.url=jdbc:hsqldb:file:target/data/hsqldb/roles

@CI.import.enabled=true
@CI.import.usersource=testdata/users.csv
@CI.import.rolemappingsource=testdata/rolemappings.csv
@CI.import.applicationssource=testdata/applications.json
@CI.import.organizationssource=testdata/organizations.csv

#ED: not sure what the purpose of this is...
#@DEV.securitytokenservice=mock
