2018/08/28-17:41:27.299120 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:27.299188 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:27.299193 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:27.299197 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:27.299284 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest126 dir, Total Num: 0, files: 
2018/08/28-17:41:27.299292 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest126: 
2018/08/28-17:41:27.299296 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:27.299298 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:27.299300 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:27.299303 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:27.299306 7f1efcfbb700                                Options.info_log: 0x7f1ef57ce610
2018/08/28-17:41:27.299308 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:27.299310 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:27.299312 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:27.299314 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:27.299317 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:27.299319 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:27.299321 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:27.299323 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:27.299325 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:27.299327 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:27.299329 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:27.299331 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:27.299333 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:27.299335 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:27.299337 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest126
2018/08/28-17:41:27.299340 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:27.299342 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:27.299344 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:27.299346 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:27.299348 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:27.299350 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:27.299353 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:27.299355 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:27.299357 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:27.299359 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:27.299361 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:27.299363 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:27.299365 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:27.299367 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:27.299369 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:27.299371 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:27.299374 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:27.299376 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:27.299378 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:27.299380 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:27.299411 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:27.299414 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:27.299416 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:27.299418 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:27.299420 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:27.299423 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:27.299425 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:27.299427 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:27.299429 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:27.299431 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:27.299433 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:27.299436 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:27.299438 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:27.299440 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:27.299442 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:27.299444 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:27.299447 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:27.299449 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:27.299451 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:27.299453 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:27.299456 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:27.299458 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:27.299460 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:27.299462 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:27.299464 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:27.299466 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:27.299469 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:27.299654 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:27.328328 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:27.328427 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:27.328434 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:27.328437 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:27.328439 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:27.328442 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:27.328444 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:27.328447 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:27.328503 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:27.328509 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:27.328511 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:27.328553 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:27.328557 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:27.328559 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:27.328562 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:27.328564 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:27.328566 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:27.328568 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:27.328571 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:27.328573 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:27.328575 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:27.328577 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:27.328580 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:27.328582 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:27.328584 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:27.328586 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:27.328588 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:27.328590 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:27.328592 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:27.328595 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:27.328601 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:27.328603 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:27.328606 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:27.328608 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:27.328610 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:27.328612 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:27.328614 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:27.328616 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:27.328618 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:27.328621 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:27.328623 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:27.328625 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:27.328627 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:27.328630 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:27.328633 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:27.328636 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:27.328638 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:27.328640 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:27.328642 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:27.328644 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:27.328646 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:27.328650 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:27.328652 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:27.328654 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:27.328676 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:27.328679 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:27.328681 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:27.328683 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:27.328686 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:27.328689 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:27.328692 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:27.328694 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:27.328696 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:27.328698 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:27.328700 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:27.328702 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:27.330018 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest126/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:27.330029 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:27.342755 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef57cd860
2018/08/28-17:41:40.497052 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.497267 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
