# Allgemeine Informationen
spring.application.name=GDV-Xport-Services
spring.application.version=${project.version}

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.mvc.favicon.enabled=false
spring.profiles.active=default

# Port 2517 ist 0x9D5 =~ gDV
server.port=2517

endpoints.health.sensitive=false
