2018/08/28-17:41:32.955336 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:32.955378 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:32.955381 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:32.955383 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:32.955424 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest248 dir, Total Num: 0, files: 
2018/08/28-17:41:32.955428 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest248: 
2018/08/28-17:41:32.955430 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:32.955432 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:32.955433 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:32.955434 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:32.955436 7f1efcfbb700                                Options.info_log: 0x7f1ef428cbd0
2018/08/28-17:41:32.955437 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:32.955439 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:32.955440 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:32.955441 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:32.955443 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:32.955444 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:32.955445 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:32.955446 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:32.955448 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:32.955449 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:32.955450 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:32.955451 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:32.955453 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:32.955454 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:32.955455 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest248
2018/08/28-17:41:32.955456 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:32.955458 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:32.955459 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:32.955460 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:32.955461 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:32.955463 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:32.955464 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:32.955465 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:32.955466 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:32.955468 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:32.955469 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:32.955470 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:32.955471 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:32.955472 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:32.955474 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:32.955475 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:32.955476 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:32.955478 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:32.955479 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:32.955480 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:32.955498 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:32.955500 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:32.955501 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:32.955503 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:32.955504 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:32.955505 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:32.955506 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:32.955508 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:32.955509 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:32.955510 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:32.955511 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:32.955513 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:32.955514 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:32.955516 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:32.955517 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:32.955518 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:32.955519 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:32.955521 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:32.955522 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:32.955523 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:32.955525 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:32.955526 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:32.955527 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:32.955528 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:32.955530 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:32.955531 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:32.955532 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:32.955632 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:32.987904 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:32.987979 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:32.987984 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:32.987986 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:32.987987 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:32.987989 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:32.987990 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:32.987992 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:32.988016 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:32.988019 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:32.988020 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:32.988049 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:32.988052 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:32.988054 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:32.988055 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:32.988057 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:32.988058 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:32.988059 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:32.988061 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:32.988062 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:32.988063 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:32.988065 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:32.988066 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:32.988067 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:32.988069 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:32.988070 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:32.988071 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:32.988072 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:32.988074 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:32.988075 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:32.988079 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:32.988081 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:32.988082 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:32.988083 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:32.988084 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:32.988086 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:32.988087 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:32.988088 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:32.988090 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:32.988091 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:32.988092 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:32.988094 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:32.988095 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:32.988096 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:32.988098 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:32.988100 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:32.988101 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:32.988103 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:32.988104 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:32.988105 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:32.988107 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:32.988108 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:32.988109 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:32.988111 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:32.988124 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:32.988126 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:32.988128 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:32.988129 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:32.988131 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:32.988133 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:32.988134 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:32.988135 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:32.988137 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:32.988138 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:32.988139 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:32.988141 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:32.989008 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest248/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:32.989016 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:33.000517 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef47751f0
2018/08/28-17:41:40.498270 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.498426 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
