2018/08/28-17:41:32.785283 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:32.785328 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:32.785331 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:32.785333 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:32.785374 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest244 dir, Total Num: 0, files: 
2018/08/28-17:41:32.785378 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest244: 
2018/08/28-17:41:32.785380 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:32.785381 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:32.785383 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:32.785384 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:32.785386 7f1efcfbb700                                Options.info_log: 0x7f1ef421aa20
2018/08/28-17:41:32.785387 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:32.785388 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:32.785389 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:32.785391 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:32.785392 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:32.785393 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:32.785395 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:32.785396 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:32.785397 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:32.785398 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:32.785400 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:32.785401 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:32.785402 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:32.785403 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:32.785404 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest244
2018/08/28-17:41:32.785406 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:32.785407 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:32.785408 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:32.785410 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:32.785411 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:32.785412 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:32.785414 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:32.785415 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:32.785416 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:32.785417 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:32.785418 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:32.785420 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:32.785421 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:32.785422 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:32.785423 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:32.785424 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:32.785426 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:32.785427 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:32.785429 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:32.785430 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:32.785452 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:32.785454 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:32.785455 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:32.785457 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:32.785458 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:32.785459 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:32.785461 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:32.785462 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:32.785463 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:32.785464 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:32.785466 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:32.785467 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:32.785468 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:32.785470 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:32.785471 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:32.785472 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:32.785474 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:32.785475 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:32.785476 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:32.785478 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:32.785479 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:32.785480 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:32.785482 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:32.785483 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:32.785484 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:32.785486 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:32.785487 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:32.785593 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:32.814213 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:32.814273 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:32.814277 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:32.814279 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:32.814280 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:32.814282 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:32.814283 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:32.814285 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:32.814309 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:32.814312 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:32.814313 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:32.814342 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:32.814345 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:32.814347 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:32.814348 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:32.814349 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:32.814351 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:32.814352 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:32.814353 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:32.814355 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:32.814356 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:32.814357 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:32.814359 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:32.814360 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:32.814361 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:32.814362 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:32.814364 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:32.814365 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:32.814366 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:32.814368 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:32.814372 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:32.814381 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:32.814383 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:32.814384 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:32.814386 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:32.814387 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:32.814388 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:32.814389 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:32.814391 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:32.814392 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:32.814393 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:32.814395 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:32.814396 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:32.814398 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:32.814399 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:32.814401 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:32.814402 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:32.814403 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:32.814405 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:32.814406 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:32.814407 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:32.814409 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:32.814410 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:32.814412 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:32.814428 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:32.814430 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:32.814432 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:32.814433 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:32.814434 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:32.814436 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:32.814438 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:32.814439 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:32.814440 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:32.814442 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:32.814443 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:32.814444 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:32.815280 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest244/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:32.815287 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:32.826990 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4273e60
2018/08/28-17:41:40.491804 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.492048 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
