file-type:        "JSON"
text-encoding:    "UTF-8"

[project]
1  projectName                       N
2  projectType                       N
3  projectClass                      N
4  projectStartDate[0..1]            N
5  projectEndDate[0..1]              N
6  clientId                          X9
7  projectManager[0..1]              N
8  projectLeader[0..1]               N
9  note[0..1]                        N
10 sales[0..1]                       X9
11 costOfGoodsSold[0..1]             X9
12 sga[0..1]                         X9
13 allocationOfCorpExpenses[0..1]    X9
14 userId[0..1]                      X9