2018/08/28-17:41:21.530424 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:21.530467 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:21.530471 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:21.530473 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:21.530523 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest5 dir, Total Num: 0, files: 
2018/08/28-17:41:21.530527 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest5: 
2018/08/28-17:41:21.530530 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:21.530531 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:21.530533 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:21.530534 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:21.530535 7f1efcfbb700                                Options.info_log: 0x7f1ef48de340
2018/08/28-17:41:21.530537 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:21.530538 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:21.530539 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:21.530541 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:21.530542 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:21.530543 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:21.530545 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:21.530546 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:21.530547 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:21.530549 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:21.530550 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:21.530551 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:21.530552 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:21.530553 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:21.530555 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest5
2018/08/28-17:41:21.530556 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:21.530557 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:21.530559 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:21.530560 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:21.530561 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:21.530562 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:21.530564 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:21.530565 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:21.530566 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:21.530567 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:21.530569 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:21.530570 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:21.530571 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:21.530572 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:21.530574 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:21.530575 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:21.530577 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:21.530578 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:21.530579 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:21.530580 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:21.530600 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:21.530602 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:21.530603 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:21.530605 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:21.530606 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:21.530607 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:21.530608 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:21.530610 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:21.530611 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:21.530612 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:21.530614 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:21.530615 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:21.530617 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:21.530618 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:21.530619 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:21.530620 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:21.530622 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:21.530623 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:21.530625 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:21.530626 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:21.530627 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:21.530629 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:21.530630 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:21.530631 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:21.530633 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:21.530634 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:21.530636 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:21.530747 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:21.559352 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:21.559428 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:21.559433 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:21.559435 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:21.559436 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:21.559438 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:21.559439 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:21.559441 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:21.559480 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:21.559483 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:21.559485 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:21.559513 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:21.559516 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:21.559518 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:21.559519 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:21.559521 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:21.559522 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:21.559523 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:21.559525 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:21.559526 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:21.559527 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:21.559529 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:21.559530 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:21.559531 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:21.559533 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:21.559534 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:21.559535 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:21.559537 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:21.559538 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:21.559539 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:21.559544 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:21.559545 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:21.559546 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:21.559548 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:21.559549 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:21.559550 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:21.559551 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:21.559553 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:21.559554 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:21.559555 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:21.559557 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:21.559558 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:21.559559 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:21.559561 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:21.559563 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:21.559565 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:21.559566 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:21.559567 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:21.559568 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:21.559570 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:21.559571 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:21.559573 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:21.559574 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:21.559575 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:21.559589 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:21.559591 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:21.559593 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:21.559594 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:21.559595 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:21.559598 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:21.559599 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:21.559600 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:21.559602 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:21.559603 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:21.559604 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:21.559606 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:21.560480 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:21.560487 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:21.572042 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef48dae30
2018/08/28-17:41:35.086527 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:35.086769 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
