description=This plugin provides several response formats.
version=${project.version}
name=dataformat
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
