ditto.headers {

  compatibility-mode = false
  compatibility-mode = ${?DITTO_HEADERS_COMPATIBILITY_MODE}

  blacklist = [
    "authorization",
    "raw-request-uri",
    "cache-control",
    "connection",
    "timeout-access",
    "read-subjects",
    "origin",
    "source",
    "channel"
  ]

  incompatible-blacklist = [
    "subject",
    "direction",
    "status",
    "thing-id",
    "feature-id"
  ]
}

include "ditto-service-extension"
