// Common configurations of Ditto services

include "ditto-akka-config"
include "ditto-cluster"
include "ditto-protocol"
include "ditto-services-utils-config"

# extension point
include "ditto-service-extension"
