2018/08/28-17:41:39.367293 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:39.367338 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:39.367341 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:39.367343 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:39.367396 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest379 dir, Total Num: 0, files: 
2018/08/28-17:41:39.367400 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest379: 
2018/08/28-17:41:39.367403 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:39.367404 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:39.367406 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:39.367407 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:39.367408 7f1efcfbb700                                Options.info_log: 0x7f1ef6bc1de0
2018/08/28-17:41:39.367410 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:39.367411 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:39.367412 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:39.367414 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:39.367415 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:39.367416 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:39.367418 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:39.367419 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:39.367420 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:39.367421 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:39.367423 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:39.367424 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:39.367425 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:39.367426 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:39.367428 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest379
2018/08/28-17:41:39.367429 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:39.367430 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:39.367431 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:39.367433 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:39.367434 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:39.367435 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:39.367436 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:39.367438 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:39.367439 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:39.367440 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:39.367441 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:39.367443 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:39.367444 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:39.367445 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:39.367446 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:39.367447 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:39.367449 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:39.367450 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:39.367451 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:39.367453 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:39.367473 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:39.367475 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:39.367476 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:39.367478 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:39.367479 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:39.367480 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:39.367482 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:39.367483 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:39.367484 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:39.367486 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:39.367487 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:39.367488 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:39.367490 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:39.367491 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:39.367493 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:39.367494 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:39.367495 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:39.367497 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:39.367498 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:39.367500 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:39.367501 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:39.367502 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:39.367504 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:39.367505 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:39.367506 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:39.367508 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:39.367509 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:39.367626 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:39.396317 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:39.396397 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:39.396401 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:39.396403 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:39.396405 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:39.396407 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:39.396408 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:39.396410 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:39.396451 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:39.396455 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:39.396456 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:39.396486 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:39.396489 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:39.396491 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:39.396492 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:39.396494 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:39.396495 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:39.396496 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:39.396498 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:39.396499 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:39.396500 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:39.396502 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:39.396503 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:39.396504 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:39.396506 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:39.396507 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:39.396508 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:39.396509 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:39.396511 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:39.396512 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:39.396517 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:39.396518 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:39.396519 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:39.396521 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:39.396522 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:39.396523 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:39.396525 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:39.396526 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:39.396527 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:39.396529 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:39.396530 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:39.396531 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:39.396533 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:39.396534 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:39.396536 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:39.396538 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:39.396539 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:39.396540 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:39.396542 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:39.396543 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:39.396544 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:39.396546 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:39.396547 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:39.396549 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:39.396562 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:39.396564 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:39.396566 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:39.396567 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:39.396568 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:39.396570 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:39.396572 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:39.396573 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:39.396574 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:39.396576 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:39.396577 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:39.396578 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:39.397437 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest379/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:39.397444 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:39.409076 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef6bc1030
2018/08/28-17:41:40.506727 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.506881 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
