2018/08/28-17:41:22.340526 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:22.340568 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:22.340571 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:22.340573 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:22.340624 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest23 dir, Total Num: 0, files: 
2018/08/28-17:41:22.340628 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest23: 
2018/08/28-17:41:22.340631 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:22.340632 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:22.340634 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:22.340635 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:22.340636 7f1efcfbb700                                Options.info_log: 0x7f1ef4b36550
2018/08/28-17:41:22.340638 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:22.340639 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:22.340640 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:22.340641 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:22.340643 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:22.340644 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:22.340646 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:22.340647 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:22.340648 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:22.340649 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:22.340650 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:22.340652 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:22.340653 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:22.340654 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:22.340655 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest23
2018/08/28-17:41:22.340657 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:22.340658 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:22.340659 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:22.340661 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:22.340662 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:22.340663 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:22.340664 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:22.340666 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:22.340667 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:22.340668 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:22.340669 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:22.340670 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:22.340672 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:22.340673 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:22.340674 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:22.340675 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:22.340677 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:22.340678 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:22.340679 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:22.340681 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:22.340700 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:22.340702 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:22.340703 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:22.340704 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:22.340705 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:22.340707 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:22.340708 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:22.340709 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:22.340711 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:22.340712 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:22.340713 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:22.340714 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:22.340716 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:22.340717 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:22.340719 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:22.340720 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:22.340721 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:22.340723 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:22.340724 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:22.340725 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:22.340727 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:22.340728 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:22.340729 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:22.340731 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:22.340732 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:22.340733 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:22.340735 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:22.340850 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:22.369574 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:22.369650 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:22.369655 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:22.369657 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:22.369659 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:22.369660 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:22.369662 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:22.369664 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:22.369708 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:22.369712 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:22.369713 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:22.369742 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:22.369745 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:22.369747 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:22.369748 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:22.369750 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:22.369751 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:22.369753 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:22.369754 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:22.369755 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:22.369757 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:22.369758 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:22.369759 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:22.369761 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:22.369762 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:22.369763 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:22.369764 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:22.369766 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:22.369767 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:22.369768 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:22.369772 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:22.369774 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:22.369775 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:22.369777 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:22.369778 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:22.369779 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:22.369780 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:22.369782 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:22.369783 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:22.369784 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:22.369786 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:22.369787 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:22.369788 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:22.369790 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:22.369792 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:22.369794 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:22.369795 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:22.369796 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:22.369797 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:22.369799 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:22.369800 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:22.369802 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:22.369803 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:22.369804 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:22.369818 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:22.369820 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:22.369822 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:22.369823 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:22.369824 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:22.369826 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:22.369828 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:22.369829 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:22.369830 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:22.369832 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:22.369833 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:22.369834 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:22.370628 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest23/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:22.370635 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:22.382087 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4b357a0
2018/08/28-17:41:32.083786 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:32.083942 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
