2018/08/28-17:41:25.368798 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:25.368840 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:25.368844 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:25.368848 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:25.368903 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest84 dir, Total Num: 0, files: 
2018/08/28-17:41:25.368908 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest84: 
2018/08/28-17:41:25.368931 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:25.368933 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:25.368935 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:25.368936 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:25.368937 7f1efcfbb700                                Options.info_log: 0x7f1ef443b2a0
2018/08/28-17:41:25.368939 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:25.368940 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:25.368941 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:25.368943 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:25.368944 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:25.368945 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:25.368947 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:25.368948 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:25.368949 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:25.368950 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:25.368951 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:25.368953 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:25.368954 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:25.368955 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:25.368956 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest84
2018/08/28-17:41:25.368958 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:25.368959 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:25.368960 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:25.368962 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:25.368963 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:25.368964 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:25.368965 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:25.368967 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:25.368968 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:25.368969 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:25.368970 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:25.368972 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:25.368973 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:25.368974 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:25.368975 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:25.368977 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:25.368978 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:25.368980 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:25.368981 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:25.368982 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:25.369004 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:25.369008 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:25.369010 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:25.369012 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:25.369015 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:25.369017 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:25.369019 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:25.369021 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:25.369024 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:25.369026 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:25.369028 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:25.369031 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:25.369033 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:25.369036 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:25.369038 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:25.369040 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:25.369043 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:25.369046 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:25.369047 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:25.369049 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:25.369050 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:25.369051 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:25.369053 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:25.369054 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:25.369055 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:25.369057 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:25.369058 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:25.369180 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:25.398022 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:25.398077 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:25.398081 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:25.398083 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:25.398084 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:25.398085 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:25.398087 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:25.398088 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:25.398117 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:25.398120 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:25.398122 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:25.398146 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:25.398149 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:25.398150 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:25.398152 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:25.398153 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:25.398154 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:25.398156 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:25.398157 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:25.398158 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:25.398159 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:25.398161 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:25.398162 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:25.398163 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:25.398165 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:25.398166 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:25.398167 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:25.398168 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:25.398170 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:25.398171 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:25.398175 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:25.398177 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:25.398178 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:25.398179 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:25.398180 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:25.398182 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:25.398183 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:25.398184 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:25.398185 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:25.398187 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:25.398188 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:25.398189 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:25.398191 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:25.398192 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:25.398194 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:25.398195 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:25.398197 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:25.398198 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:25.398199 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:25.398201 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:25.398202 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:25.398203 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:25.398205 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:25.398206 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:25.398219 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:25.398221 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:25.398223 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:25.398224 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:25.398225 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:25.398228 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:25.398229 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:25.398230 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:25.398232 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:25.398233 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:25.398234 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:25.398235 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:25.398995 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest84/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:25.399003 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:25.410634 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef443b4e0
2018/08/28-17:41:32.827146 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:32.827289 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
