db.path=jdbc:postgresql://localhost:5432/users
db.username=postgres
db.password=8088059
db.minIdle=5
db.maxIdl=10
db.MaxOpenPreparedStatements=100
db.validationQuery=SELECT 1
db.createTable=\
    CREATE TABLE IF NOT EXISTS states ( \
        id_s INTEGER PRIMARY KEY, \
        name_s VARCHAR(45) NOT NULL \
    ); \
    CREATE TABLE IF NOT EXISTS cities ( \
        id_c INTEGER PRIMARY KEY, \
        name_c VARCHAR(45) NOT NULL, \
        id_s INTEGER NOT NULL, \
        FOREIGN KEY (id_s) REFERENCES states (id_s) \
    ); \
    CREATE TABLE IF NOT EXISTS roles ( \
        id_r INTEGER PRIMARY KEY, \
        name_r VARCHAR(45) NOT NULL \
    ); \
    CREATE TABLE IF NOT EXISTS users ( \
        id_u serial PRIMARY KEY, \
        name_u VARCHAR(45) NOT NULL, \
        login_u VARCHAR(45) NOT NULL, \
        email_u VARCHAR(45) NOT NULL, \
        create_u BIGINT NOT NULL, \
        password_u VARCHAR(45) NOT NULL, \
        role_u INTEGER NOT NULL, \
        id_c INTEGER NOT NULL, \
        UNIQUE (login_u, email_u), \
        FOREIGN KEY (role_u) REFERENCES roles (id_r), \
        FOREIGN KEY (id_c) REFERENCES cities (id_c) \
    );
db.fillTables=\
    INSERT INTO roles(id_r, name_r) VALUES (1, 'admin'); \
    INSERT INTO roles(id_r, name_r) VALUES (2, 'user'); \
    INSERT INTO states(id_s, name_s) VALUES (0, 'Belarus'); \
    INSERT INTO states(id_s, name_s) VALUES (1, 'Russia'); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (1, 'Brest', 0); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (2, 'Gomel', 0); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (3, 'Vitebsk', 0); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (4, 'Grodno', 0); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (5, 'Mogilev', 0); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (6, 'Minsk', 0); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (7, 'Astrakhan', 1); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (8, 'Belgorod', 1); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (9, 'Volgograd', 1); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (10, 'Kislovodsk', 1); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (11, 'Moscow', 1); \
    INSERT INTO cities(id_c, name_c, id_s) VALUES (12, 'Pskov', 1);
db.queryAdd = \
    INSERT INTO users (name_u, login_u, email_u, create_u, password_u, role_u, id_c) \
    VALUES (?, ?, ?, ?, ?, ?, ?);
db.queryUpdate = \
    UPDATE users \
    SET name_u = ?, login_u = ?, email_u = ?, password_u = ?, role_u = ?, id_c = ? \
    WHERE id_u = ?;
db.queryDelete = DELETE FROM users WHERE id_u = ?;
db.queryFindAll = SELECT * FROM users;
db.queryFindById = SELECT * FROM users WHERE id_u = ?;
db.queryFindByLogin = SELECT * FROM users WHERE login_u = ?;
db.queryGetLogins = SELECT login_u FROM users;
db.queryGetEmails = SELECT email_u FROM users;
db.queryGetAllStates = SELECT id_s, name_s FROM states;
db.queryGetAllCitiesByStateId = SELECT id_c, name_c FROM cities WHERE id_s = ?;
