2018/08/28-17:41:21.292477 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:21.292523 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:21.292527 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:21.292529 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:21.292572 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest0 dir, Total Num: 0, files: 
2018/08/28-17:41:21.292576 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest0: 
2018/08/28-17:41:21.292578 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:21.292580 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:21.292581 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:21.292582 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:21.292584 7f1efcfbb700                                Options.info_log: 0x7f1ef47b4290
2018/08/28-17:41:21.292585 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:21.292586 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:21.292588 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:21.292589 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:21.292590 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:21.292592 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:21.292593 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:21.292594 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:21.292596 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:21.292597 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:21.292598 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:21.292599 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:21.292601 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:21.292602 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:21.292603 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest0
2018/08/28-17:41:21.292604 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:21.292606 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:21.292607 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:21.292608 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:21.292610 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:21.292611 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:21.292612 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:21.292613 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:21.292615 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:21.292616 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:21.292617 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:21.292618 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:21.292619 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:21.292621 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:21.292622 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:21.292623 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:21.292625 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:21.292626 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:21.292627 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:21.292628 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:21.292647 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:21.292649 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:21.292650 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:21.292652 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:21.292653 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:21.292654 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:21.292655 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:21.292657 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:21.292658 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:21.292659 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:21.292661 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:21.292662 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:21.292664 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:21.292665 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:21.292666 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:21.292667 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:21.292669 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:21.292670 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:21.292672 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:21.292673 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:21.292674 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:21.292675 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:21.292677 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:21.292678 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:21.292679 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:21.292681 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:21.292683 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:21.325060 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:21.347441 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:21.347501 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:21.347506 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:21.347507 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:21.347509 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:21.347510 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:21.347512 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:21.347513 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:21.347554 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:21.347557 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:21.347558 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:21.347585 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:21.347588 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:21.347590 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:21.347592 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:21.347593 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:21.347594 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:21.347596 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:21.347597 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:21.347598 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:21.347600 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:21.347601 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:21.347602 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:21.347603 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:21.347605 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:21.347606 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:21.347607 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:21.347609 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:21.347610 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:21.347611 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:21.347615 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:21.347617 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:21.347618 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:21.347619 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:21.347621 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:21.347622 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:21.347623 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:21.347625 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:21.347626 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:21.347627 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:21.347629 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:21.347630 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:21.347631 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:21.347633 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:21.347635 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:21.347637 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:21.347638 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:21.347639 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:21.347641 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:21.347642 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:21.347643 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:21.347645 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:21.347646 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:21.347648 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:21.347662 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:21.347664 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:21.347665 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:21.347667 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:21.347668 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:21.347670 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:21.347671 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:21.347673 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:21.347674 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:21.347675 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:21.347677 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:21.347678 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:21.348494 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:21.348501 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:21.360063 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef480f570
2018/08/28-17:41:31.912501 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:31.912661 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
