spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frinex_ld_screensize_db
spring.datasource.username=frinex_ld_screensize_user
spring.datasource.max-active=10
spring.datasource.max-idle=2
spring.datasource.min-idle=1
nl.mpi.tg.eg.frinex.admin.user=ld_screensize
spring.datasource.password=
nl.mpi.tg.eg.frinex.admin.password=

#CREATE USER frinex_ld_screensize_user WITH PASSWORD '';
#CREATE DATABASE frinex_ld_screensize_db;
#GRANT ALL PRIVILEGES ON DATABASE frinex_ld_screensize_db to frinex_ld_screensize_user;
#\q
