
order.selectAllWithTruckCode =  SELECT o.orderId,  o.orderDate, petrolQty, t.truckCode \
FROM orderz o left join truck t ON (o.truckId = t.truckId) \
group by o.orderId

order.selectById = SELECT orderId, petrolQty, orderDate, truckId from orderz \
where orderId = :orderId

order.add = INSERT INTO orderz (petrolQty, orderDate, truckId) values (:petrolQty, :orderDate, :truckId)

order.deleteById = DELETE FROM orderz WHERE orderId = ?

order.update = UPDATE orderz SET petrolQty = :petrolQty, orderDate =:orderDate, truckId=:truckId where orderId = :orderId

order.selectAll = SELECT orderId, petrolQty, orderDate, truckId from orderz \
where (orderDate>=:start or :start is null) and (orderDate<=:end or :end is null)



truck.add = INSERT INTO truck (truckCode, purchasedDate, descriptions) values (:truckCode, :purchasedDate, :descriptions)


truck.deleteById = DELETE FROM truck WHERE truckId = ?

truck.update = UPDATE truck SET truckCode = :truckCode, purchasedDate =:purchasedDate, descriptions=:descriptions where truckId =:truckId

truck.selectAll = SELECT truckId, truckCode, purchasedDate, descriptions from truck

truck.selectFullTruckDetail = select t.truckId, t.truckCode, t.purchasedDate, t.descriptions, o.orderId, o.petrolQty, o.orderDate, o.truckId from truck t \
left join orderz o \
on t.truckId = o.truckId  \
where t.truckId = :t.truckId \
order by t.truckId

truck.selectTruckDetailById =  select truckId, truckcode, purchasedDate, descriptions, avg(avgPetrolQty) as avgPerMonth from ( \
SELECT  t.truckId, t.truckCode, t.purchasedDate, t.descriptions, \
COALESCE(monthname(orderDate),'Not Announced') as month, \
IFNULL (avg(petrolQty),0) as avgPetrolQty \
from truck t left join orderz o \
on t.truckId = o.truckId \
where t.truckId = :t.truckId \
group by t.truckCode, orderDate, \
year(orderDate) \
) group by truckcode