#this file is used in Configuration.java to configure the LogManager if the system variable java.util.logging.config.file is not set
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/.yamcs/log/yamcs.log
java.util.logging.FileHandler.limit = 20000000
java.util.logging.FileHandler.count = 50
java.util.logging.FileHandler.formatter = org.yamcs.CompactFormatter

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = org.yamcs.CompactFormatter


org.yamcs.level=FINE
