management.security.enabled=false
spring.data.rest.base-path=/api
spring.jackson.serialization.indent_output=true

# Default logging level to INFO
logging.level.=INFO

# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo5j
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

server.port=8081
