Manifest-Version: 1.0
Bnd-LastModified: 1581874090698
Build-Jdk: 1.8.0_202
Built-By: dginelli
Bundle-Description: XStream extension for Hibernate 3/4 to untie Java ob
 jects from Hibernate.
Bundle-DocURL: http://x-stream.github.io
Bundle-License: http://x-stream.github.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: XStream Hibernate Extension
Bundle-SymbolicName: xstream-hibernate
Bundle-Vendor: XStream
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.thoughtworks.xstream.hibernate.converter;version="1.
 5.0",com.thoughtworks.xstream.hibernate.mapper;version="1.5.0"
Import-Package: com.thoughtworks.xstream.converters;version="[1.5,2)",co
 m.thoughtworks.xstream.converters.collections;version="[1.5,2)",com.tho
 ughtworks.xstream.io;version="[1.5,2)",com.thoughtworks.xstream.mapper;
 version="[1.5,2)",org.hibernate.proxy;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Version: 1.5
Tool: Bnd-2.4.1.201501161923
