Manifest-Version: 1.0
Bnd-LastModified: 1581861755550
Build-Jdk: 1.8.0_202
Built-By: dginelli
Bundle-Description: tinylog logging API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: tinylog API
Bundle-SymbolicName: org.tinylog.api
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.tinylog.provider;uses:="org.tinylog";version="2.0.0"
 ,org.tinylog;version="2.0.0",org.tinylog.runtime;version="2.0.0",org.ti
 nylog.configuration;version="2.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
