2018/08/28-17:41:28.170731 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:28.170772 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:28.170775 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:28.170777 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:28.170824 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest145 dir, Total Num: 0, files: 
2018/08/28-17:41:28.170828 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest145: 
2018/08/28-17:41:28.170830 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:28.170832 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:28.170833 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:28.170834 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:28.170836 7f1efcfbb700                                Options.info_log: 0x7f1ef5a4a540
2018/08/28-17:41:28.170837 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:28.170838 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:28.170840 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:28.170841 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:28.170842 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:28.170844 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:28.170845 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:28.170846 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:28.170847 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:28.170849 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:28.170850 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:28.170851 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:28.170852 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:28.170854 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:28.170855 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest145
2018/08/28-17:41:28.170857 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:28.170859 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:28.170861 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:28.170864 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:28.170866 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:28.170868 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:28.170870 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:28.170872 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:28.170874 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:28.170876 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:28.170878 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:28.170881 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:28.170883 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:28.170885 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:28.170887 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:28.170890 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:28.170892 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:28.170894 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:28.170895 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:28.170896 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:28.170920 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:28.170923 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:28.170924 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:28.170925 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:28.170926 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:28.170928 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:28.170929 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:28.170930 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:28.170932 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:28.170933 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:28.170934 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:28.170936 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:28.170937 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:28.170938 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:28.170940 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:28.170941 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:28.170942 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:28.170944 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:28.170945 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:28.170947 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:28.170948 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:28.170949 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:28.170951 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:28.170952 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:28.170953 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:28.170955 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:28.170956 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:28.171063 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:28.341416 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:28.341497 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:28.341502 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:28.341504 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:28.341505 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:28.341507 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:28.341509 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:28.341511 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:28.341554 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:28.341558 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:28.341559 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:28.341587 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:28.341590 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:28.341592 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:28.341593 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:28.341595 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:28.341596 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:28.341597 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:28.341599 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:28.341600 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:28.341601 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:28.341603 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:28.341604 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:28.341605 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:28.341607 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:28.341608 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:28.341609 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:28.341610 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:28.341612 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:28.341613 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:28.341617 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:28.341619 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:28.341620 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:28.341621 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:28.341623 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:28.341624 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:28.341625 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:28.341627 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:28.341628 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:28.341629 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:28.341631 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:28.341632 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:28.341633 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:28.341635 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:28.341637 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:28.341638 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:28.341640 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:28.341641 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:28.341642 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:28.341644 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:28.341645 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:28.341647 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:28.341648 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:28.341649 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:28.341664 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:28.341666 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:28.341668 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:28.341669 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:28.341670 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:28.341672 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:28.341674 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:28.341675 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:28.341676 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:28.341678 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:28.341679 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:28.341680 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:28.342624 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest145/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:28.342633 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:28.403180 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5a49790
2018/08/28-17:41:40.510048 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.510227 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
