2018/08/28-17:41:37.533317 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:37.533385 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:37.533391 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:37.533394 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:37.533477 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest339 dir, Total Num: 0, files: 
2018/08/28-17:41:37.533484 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest339: 
2018/08/28-17:41:37.533488 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:37.533491 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:37.533493 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:37.533495 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:37.533497 7f1efcfbb700                                Options.info_log: 0x7f1ef6687170
2018/08/28-17:41:37.533499 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:37.533502 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:37.533504 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:37.533506 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:37.533509 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:37.533511 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:37.533513 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:37.533515 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:37.533517 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:37.533519 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:37.533521 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:37.533523 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:37.533525 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:37.533527 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:37.533529 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest339
2018/08/28-17:41:37.533532 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:37.533534 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:37.533536 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:37.533538 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:37.533540 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:37.533542 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:37.533544 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:37.533546 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:37.533548 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:37.533550 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:37.533552 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:37.533554 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:37.533557 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:37.533559 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:37.533561 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:37.533563 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:37.533565 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:37.533567 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:37.533569 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:37.533571 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:37.533608 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:37.533612 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:37.533614 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:37.533616 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:37.533618 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:37.533620 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:37.533622 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:37.533625 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:37.533627 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:37.533629 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:37.533631 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:37.533633 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:37.533636 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:37.533638 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:37.533640 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:37.533642 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:37.533644 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:37.533646 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:37.533649 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:37.533651 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:37.533653 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:37.533655 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:37.533657 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:37.533659 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:37.533661 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:37.533664 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:37.533666 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:37.533835 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:37.562973 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:37.563077 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:37.563084 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:37.563087 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:37.563089 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:37.563091 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:37.563093 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:37.563096 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:37.563148 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:37.563154 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:37.563156 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:37.563197 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:37.563202 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:37.563204 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:37.563206 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:37.563209 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:37.563211 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:37.563213 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:37.563215 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:37.563217 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:37.563219 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:37.563221 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:37.563224 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:37.563226 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:37.563228 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:37.563230 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:37.563232 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:37.563234 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:37.563236 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:37.563239 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:37.563245 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:37.563247 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:37.563250 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:37.563252 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:37.563254 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:37.563256 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:37.563258 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:37.563260 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:37.563262 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:37.563265 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:37.563267 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:37.563269 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:37.563272 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:37.563274 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:37.563277 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:37.563279 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:37.563281 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:37.563283 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:37.563285 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:37.563288 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:37.563290 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:37.563292 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:37.563295 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:37.563297 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:37.563319 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:37.563323 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:37.563325 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:37.563328 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:37.563330 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:37.563333 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:37.563336 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:37.563338 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:37.563340 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:37.563342 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:37.563344 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:37.563346 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:37.564658 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest339/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:37.564672 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:37.577450 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef66863c0
2018/08/28-17:41:40.467333 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.467491 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
