version: 1

dn: dc=people,dc=whydah,dc=no
objectClass: top
objectClass: extensibleObject
objectClass: domain
dc: people

dn: ou=users,dc=people,dc=whydah,dc=no
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=uawaadmin,ou=users,dc=people,dc=whydah,dc=no
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: UAWA Admin
sn: Bellamy
employeeNumber: 0
givenName:  Samuel Black Sam
initials: uawaadmin
mail: uawaadmin@cantara.no
mobile: 1555406789
uid: uawaadmin
userpassword:: YWRtaW4=

dn: uid=uasadmin,ou=users,dc=people,dc=whydah,dc=no
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Morice
sn: Admin
employeeNumber: 0
givenName: Sir Humphrey
initials: uasadmin
mail: uasadmin@cantara.no
mobile: 1555406789
uid: uasadmin
userpassword:: YWRtaW4=
