#
# Mission database instances (for the demonstration purposes)
#

mdb.databases = edr aces

mdb.edr.name = ACES_OPS-1_0_0-313389970
mdb.edr.path = /opt/aces/mdb/313389970_0_ccsds.xml
mdb.edr.validity.start = 2011-08-11T00:00:00
mdb.edr.validity.end = N/A

mdb.aces.name = ERASMUS_OPS-3_0_0-311989956
mdb.aces.path = /opt/aces/mdb/311989956_0_ccsds.xml
mdb.aces.validity.start = 2010-06-15T00:00:00
mdb.aces.validity.end = N/A
