-------------------------------------------------------------------------------
Test set: br.nom.marcio.belo.FuncionarioTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.124 sec <<< FAILURE! - in br.nom.marcio.belo.FuncionarioTest
testVoluntario(br.nom.marcio.belo.FuncionarioTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1000000> but was:<0.00>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at br.nom.marcio.belo.FuncionarioTest.testVoluntario(FuncionarioTest.java:50)

