-------------------------------------------------------------------------------
Test set: city.pwd.mycity.waterreserve.WaterReserveParserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.411 sec <<< FAILURE! - in city.pwd.mycity.waterreserve.WaterReserveParserTest
testLastUpdatedDate(city.pwd.mycity.waterreserve.WaterReserveParserTest)  Time elapsed: 3.274 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[24/03/2018]> but was:<[16/02/2020]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at city.pwd.mycity.waterreserve.WaterReserveParserTest.testLastUpdatedDate(WaterReserveParserTest.java:27)

