-------------------------------------------------------------------------------
Test set: com.omer.iyzico.PaymentControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.878 sec <<< FAILURE! - in com.omer.iyzico.PaymentControllerTest
payment_succes(com.omer.iyzico.PaymentControllerTest)  Time elapsed: 0.565 sec  <<< FAILURE!
java.lang.AssertionError: Response content expected:<Ödeme Alındı> but was:<{"result":"Ödeme Alındı"}>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$5.match(ContentResultMatchers.java:150)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.omer.iyzico.PaymentControllerTest.payment_succes(PaymentControllerTest.java:45)

