-------------------------------------------------------------------------------
Test set: com.reubentjl.FooTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec <<< FAILURE! - in com.reubentjl.FooTest
com.reubentjl.FooTest.testToStringFailure()  Time elapsed: 0.026 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <123> but was: <Abc>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:507)
	at com.reubentjl.FooTest.testToStringFailure(FooTest.java:19)

