-------------------------------------------------------------------------------
Test set: datastructure.queue.MyLinkedQueueTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec <<< FAILURE! - in datastructure.queue.MyLinkedQueueTest
testFirst(datastructure.queue.MyLinkedQueueTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at datastructure.queue.MyLinkedQueueTest.testFirst(MyLinkedQueueTest.java:38)

