-------------------------------------------------------------------------------
Test set: hu.tilos.radio.backend.NewsFileServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in hu.tilos.radio.backend.NewsFileServiceTest
testDetectExpiration(hu.tilos.radio.backend.NewsFileServiceTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at hu.tilos.radio.backend.NewsFileServiceTest.testDetectExpiration(NewsFileServiceTest.java:17)

