-------------------------------------------------------------------------------
Test set: innovimax.mixthem.GenericTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.385 sec <<< FAILURE! - in innovimax.mixthem.GenericTest
testCharRules(innovimax.mixthem.GenericTest)  Time elapsed: 1.292 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at innovimax.mixthem.GenericTest.testRules(GenericTest.java:95)
	at innovimax.mixthem.GenericTest.testCharRules(GenericTest.java:30)

