-------------------------------------------------------------------------------
Test set: innovimax.mixthem.GenericTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.65 sec <<< FAILURE! - in innovimax.mixthem.GenericTest
parameter(innovimax.mixthem.GenericTest)  Time elapsed: 0.642 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at innovimax.mixthem.GenericTest.parameter(GenericTest.java:75)

