-------------------------------------------------------------------------------
Test set: NakedSubsetTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE! - in NakedSubsetTest
testNakedSubset(NakedSubsetTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at NakedSubsetTest.testNakedSubset(NakedSubsetTest.java:15)

