-------------------------------------------------------------------------------
Test set: org.cubedb.core.MultiCubeConcurrencyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.503 sec <<< FAILURE! - in org.cubedb.core.MultiCubeConcurrencyTest
testParallelSaveAndSave(org.cubedb.core.MultiCubeConcurrencyTest)  Time elapsed: 0.166 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.cubedb.core.MultiCubeConcurrencyTest.testParallelSaveAndSave(MultiCubeConcurrencyTest.java:80)

