-------------------------------------------------------------------------------
Test set: pipe.elhadi.BoundingBoxTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.085 sec <<< FAILURE! - in pipe.elhadi.BoundingBoxTest
testGetenveloppeboundbx(pipe.elhadi.BoundingBoxTest)  Time elapsed: 0.008 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at junit.framework.TestCase.assertTrue(TestCase.java:201)
	at pipe.elhadi.BoundingBoxTest.testGetenveloppeboundbx(BoundingBoxTest.java:51)

