-------------------------------------------------------------------------------
Test set: pl.put.poznan.transformer.rest.TextTransformerControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.28 sec <<< FAILURE! - in pl.put.poznan.transformer.rest.TextTransformerControllerTest
shouldReturnValidResponseWithTransformationList(pl.put.poznan.transformer.rest.TextTransformerControllerTest)  Time elapsed: 0.136 sec  <<< FAILURE!
java.lang.AssertionError: expected: java.util.ArrayList<[upper, lower, inverse, capitalize, numberToWord, removeRepetitions]> but was: java.lang.String<[upper, lower, inverse, capitalize, numberToWord, removeRepetitions]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at pl.put.poznan.transformer.rest.TextTransformerControllerTest.shouldReturnValidResponseWithTransformationList(TextTransformerControllerTest.java:21)

