-------------------------------------------------------------------------------
Test set: TDD01.EstatisticaTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec <<< FAILURE! - in TDD01.EstatisticaTest
testeDesvioPadrao(TDD01.EstatisticaTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0.5> but was:<1.8708289861679077>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at TDD01.EstatisticaTest.testeDesvioPadrao(EstatisticaTest.java:95)

