-------------------------------------------------------------------------------
Test set: urjc.isi.practicaFinal.AppTest
-------------------------------------------------------------------------------
Tests run: 21, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.572 sec <<< FAILURE! - in urjc.isi.practicaFinal.AppTest
testCategoriesOf3(urjc.isi.practicaFinal.AppTest)  Time elapsed: 0.093 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Movies release since 2000<br>Action Movies<br>Over 250,000 movies<br>]> but was:<[No se han encontrado resultados para '100 kilos de plomo (2002)']>
	at org.junit.Assert.assertEquals(Assert.java:125)
	at org.junit.Assert.assertEquals(Assert.java:147)
	at urjc.isi.practicaFinal.AppTest.testCategoriesOf3(AppTest.java:143)

