#
#
#
# Copyright 2016 The Symphony Software Foundation
#
# Licensed to The Symphony Software Foundation (SSF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#



sessionauth.url=https://(company_name)-test-api.symphony.com/sessionauth
keyauth.url=https://(company_name)-test-api.symphony.com/keyauth
pod.url=https://(company_name)-test.symphony.com/pod
agent.url=https://(agentserver_name)/agent

truststore.file=/directory/server.truststore
truststore.password=changeit

receiver.email=UI_user@companydomain.com
user.email=bot.user@companydomain.com

user.cert.password=changeit
user.cert.file=/directory/bot.user.p12

something.prop=from.properties.file

