spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frinex_@experiment.configuration.name@_db
spring.datasource.username=frinex_@experiment.configuration.name@_user
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
nl.mpi.tg.eg.frinex.admin.user=@experiment.configuration.name@
spring.datasource.password=@experiment.configuration.db.password@
nl.mpi.tg.eg.frinex.admin.password=@experiment.configuration.admin.password@

#CREATE USER frinex_@experiment.configuration.name@_user WITH PASSWORD '@experiment.configuration.db.password@';
#CREATE DATABASE frinex_@experiment.configuration.name@_db;
#GRANT ALL PRIVILEGES ON DATABASE frinex_@experiment.configuration.name@_db to frinex_@experiment.configuration.name@_user;
#\q
