2018/08/28-17:41:38.373440 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:38.373499 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:38.373503 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:38.373506 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:38.373572 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest357 dir, Total Num: 0, files: 
2018/08/28-17:41:38.373578 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest357: 
2018/08/28-17:41:38.373581 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:38.373584 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:38.373585 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:38.373587 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:38.373589 7f1efcfbb700                                Options.info_log: 0x7f1ef68e1860
2018/08/28-17:41:38.373591 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:38.373593 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:38.373594 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:38.373596 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:38.373598 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:38.373600 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:38.373602 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:38.373603 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:38.373605 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:38.373606 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:38.373608 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:38.373610 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:38.373611 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:38.373613 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:38.373615 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest357
2018/08/28-17:41:38.373617 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:38.373618 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:38.373620 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:38.373622 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:38.373623 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:38.373625 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:38.373627 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:38.373628 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:38.373630 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:38.373632 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:38.373633 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:38.373635 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:38.373637 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:38.373638 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:38.373640 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:38.373642 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:38.373644 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:38.373645 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:38.373647 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:38.373649 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:38.373674 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:38.373677 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:38.373679 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:38.373680 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:38.373682 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:38.373684 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:38.373685 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:38.373687 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:38.373689 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:38.373690 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:38.373692 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:38.373694 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:38.373696 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:38.373698 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:38.373700 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:38.373701 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:38.373703 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:38.373705 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:38.373707 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:38.373709 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:38.373711 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:38.373713 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:38.373714 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:38.373716 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:38.373718 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:38.373720 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:38.373722 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:38.373866 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:38.403444 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:38.403557 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:38.403563 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:38.403565 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:38.403567 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:38.403569 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:38.403571 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:38.403574 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:38.403627 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:38.403631 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:38.403633 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:38.403679 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:38.403683 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:38.403685 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:38.403687 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:38.403689 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:38.403690 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:38.403692 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:38.403694 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:38.403696 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:38.403698 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:38.403699 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:38.403701 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:38.403703 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:38.403704 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:38.403706 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:38.403708 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:38.403709 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:38.403711 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:38.403713 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:38.403719 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:38.403721 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:38.403723 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:38.403724 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:38.403726 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:38.403728 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:38.403729 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:38.403731 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:38.403733 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:38.403735 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:38.403736 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:38.403738 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:38.403740 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:38.403742 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:38.403745 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:38.403747 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:38.403749 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:38.403750 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:38.403752 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:38.403754 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:38.403756 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:38.403758 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:38.403759 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:38.403761 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:38.403779 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:38.403781 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:38.403784 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:38.403785 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:38.403787 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:38.403790 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:38.403792 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:38.403793 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:38.403795 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:38.403797 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:38.403799 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:38.403800 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:38.404977 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest357/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:38.404986 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:38.418060 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef68e0ab0
2018/08/28-17:41:40.487778 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.487956 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
