user=geoserver_gridded
port=5432
passwd=geoserver_gridded
url=jdbc\:postgresql\:geoserver_gridded
host=localhost
database=geoserver_gridded
driver=org.postgresql.Driver
schema=srs_sst_l3s_1d_ngt_gridded_mosaic
Estimated\ extends=false
SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
