Manifest-Version: 1.0
Bnd-LastModified: 1581874140842
Build-Jdk: 1.8.0_202
Built-By: dginelli
Bundle-Description: XStream is a serialization library from Java objects
  to XML and back.
Bundle-DocURL: http://x-stream.github.io
Bundle-License: http://x-stream.github.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: XStream Core
Bundle-SymbolicName: xstream
Bundle-Vendor: XStream
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.thoughtworks.xstream;version="1.5.0",com.thoughtwork
 s.xstream.annotations;version="1.5.0",com.thoughtworks.xstream.converte
 rs;version="1.5.0",com.thoughtworks.xstream.converters.basic;version="1
 .5.0",com.thoughtworks.xstream.converters.collections;version="1.5.0",c
 om.thoughtworks.xstream.converters.enums;version="1.5.0",com.thoughtwor
 ks.xstream.converters.extended;version="1.5.0",com.thoughtworks.xstream
 .converters.javabean;version="1.5.0",com.thoughtworks.xstream.converter
 s.reflection;version="1.5.0",com.thoughtworks.xstream.converters.time;v
 ersion="1.5.0",com.thoughtworks.xstream.core;version="1.5.0",com.though
 tworks.xstream.io;version="1.5.0",com.thoughtworks.xstream.io.binary;ve
 rsion="1.5.0",com.thoughtworks.xstream.io.copy;version="1.5.0",com.thou
 ghtworks.xstream.io.json;version="1.5.0",com.thoughtworks.xstream.io.na
 ming;version="1.5.0",com.thoughtworks.xstream.io.path;version="1.5.0",c
 om.thoughtworks.xstream.io.xml;version="1.5.0",com.thoughtworks.xstream
 .io.xml.xppdom;version="1.5.0",com.thoughtworks.xstream.mapper;version=
 "1.5.0",com.thoughtworks.xstream.persistence;version="1.5.0",com.though
 tworks.xstream.security;version="1.5.0"
Import-Package: com.bea.xml.stream;resolution:=optional,com.ctc.wstx.sta
 x;resolution:=optional,javax.activation,javax.security.auth,javax.swing
 ,javax.swing.plaf,javax.xml.bind,javax.xml.datatype,javax.xml.namespace
 ;resolution:=optional,javax.xml.parsers,javax.xml.stream;resolution:=op
 tional,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.
 stream,net.sf.cglib.proxy;resolution:=optional,nu.xom;resolution:=optio
 nal,org.codehaus.jettison;version="[1.2,2)";resolution:=optional,org.co
 dehaus.jettison.mapped;version="[1.2,2)";resolution:=optional,org.dom4j
 ;resolution:=optional,org.dom4j.io;resolution:=optional,org.dom4j.tree;
 resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;resol
 ution:=optional,org.jdom2;resolution:=optional,org.jdom2.input;resoluti
 on:=optional,org.joda.time;version="[1.6,2)";resolution:=optional,org.j
 oda.time.format;version="[1.6,2)";resolution:=optional,org.kxml2.io;res
 olution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax,org.xml.
 sax.helpers,org.xmlpull.mxp1,org.xmlpull.v1,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Version: 1.5
Tool: Bnd-2.4.1.201501161923
