2018/08/28-17:41:30.286866 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:30.286907 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:30.286911 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:30.286913 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:30.286962 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest186 dir, Total Num: 0, files: 
2018/08/28-17:41:30.286966 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest186: 
2018/08/28-17:41:30.286968 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:30.286970 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:30.286971 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:30.286973 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:30.286975 7f1efcfbb700                                Options.info_log: 0x7f1ef5f96990
2018/08/28-17:41:30.286976 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:30.286977 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:30.286979 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:30.286980 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:30.286981 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:30.286983 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:30.286984 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:30.286985 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:30.286987 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:30.286988 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:30.286989 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:30.286990 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:30.286992 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:30.286993 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:30.286994 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest186
2018/08/28-17:41:30.286996 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:30.286997 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:30.286998 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:30.286999 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:30.287001 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:30.287002 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:30.287003 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:30.287005 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:30.287006 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:30.287007 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:30.287008 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:30.287009 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:30.287011 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:30.287012 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:30.287013 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:30.287014 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:30.287016 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:30.287017 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:30.287018 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:30.287020 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:30.287042 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:30.287045 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:30.287046 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:30.287047 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:30.287048 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:30.287050 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:30.287051 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:30.287052 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:30.287054 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:30.287055 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:30.287056 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:30.287057 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:30.287059 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:30.287060 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:30.287062 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:30.287063 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:30.287064 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:30.287066 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:30.287067 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:30.287068 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:30.287070 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:30.287071 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:30.287072 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:30.287074 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:30.287075 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:30.287076 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:30.287078 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:30.287189 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:30.316041 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:30.316136 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:30.316142 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:30.316144 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:30.316145 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:30.316147 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:30.316148 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:30.316150 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:30.316191 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:30.316194 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:30.316196 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:30.316232 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:30.316235 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:30.316236 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:30.316238 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:30.316239 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:30.316241 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:30.316242 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:30.316243 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:30.316245 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:30.316246 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:30.316247 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:30.316249 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:30.316250 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:30.316251 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:30.316252 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:30.316254 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:30.316255 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:30.316256 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:30.316258 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:30.316262 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:30.316264 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:30.316265 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:30.316266 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:30.316268 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:30.316269 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:30.316270 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:30.316272 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:30.316273 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:30.316274 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:30.316276 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:30.316277 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:30.316278 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:30.316280 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:30.316282 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:30.316284 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:30.316285 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:30.316287 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:30.316288 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:30.316289 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:30.316291 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:30.316292 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:30.316293 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:30.316295 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:30.316308 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:30.316310 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:30.316312 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:30.316313 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:30.316314 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:30.316317 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:30.316318 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:30.316319 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:30.316320 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:30.316322 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:30.316323 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:30.316324 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:30.317230 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest186/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:30.317237 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:30.329221 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5f95be0
2018/08/28-17:41:40.535651 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.535831 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
