2018/08/28-17:41:37.639749 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:37.639817 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:37.639823 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:37.639826 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:37.639912 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest341 dir, Total Num: 0, files: 
2018/08/28-17:41:37.639923 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest341: 
2018/08/28-17:41:37.639931 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:37.639935 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:37.639940 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:37.639944 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:37.639947 7f1efcfbb700                                Options.info_log: 0x7f1ef66ca080
2018/08/28-17:41:37.639950 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:37.639952 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:37.639954 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:37.639956 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:37.639959 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:37.639961 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:37.639963 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:37.639965 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:37.639967 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:37.639970 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:37.639972 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:37.639973 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:37.639976 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:37.639978 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:37.639980 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest341
2018/08/28-17:41:37.639982 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:37.639984 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:37.639987 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:37.639989 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:37.639991 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:37.639993 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:37.639995 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:37.639997 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:37.639999 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:37.640001 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:37.640003 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:37.640005 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:37.640007 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:37.640009 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:37.640011 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:37.640013 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:37.640016 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:37.640018 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:37.640020 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:37.640022 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:37.640060 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:37.640064 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:37.640066 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:37.640068 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:37.640070 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:37.640073 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:37.640075 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:37.640077 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:37.640079 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:37.640081 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:37.640083 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:37.640086 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:37.640088 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:37.640091 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:37.640093 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:37.640095 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:37.640097 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:37.640099 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:37.640102 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:37.640104 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:37.640106 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:37.640108 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:37.640110 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:37.640113 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:37.640115 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:37.640117 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:37.640119 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:37.640299 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:37.671636 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:37.671757 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:37.671765 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:37.671768 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:37.671770 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:37.671772 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:37.671775 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:37.671778 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:37.671840 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:37.671846 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:37.671848 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:37.671905 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:37.671914 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:37.671919 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:37.671923 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:37.671928 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:37.671932 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:37.671936 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:37.671940 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:37.671945 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:37.671949 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:37.671951 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:37.671953 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:37.671955 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:37.671957 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:37.671959 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:37.671962 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:37.671964 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:37.671966 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:37.671968 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:37.671976 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:37.671978 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:37.671981 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:37.671983 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:37.671985 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:37.671987 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:37.671989 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:37.671991 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:37.671993 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:37.671996 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:37.671998 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:37.672000 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:37.672003 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:37.672005 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:37.672008 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:37.672011 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:37.672013 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:37.672015 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:37.672017 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:37.672020 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:37.672022 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:37.672025 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:37.672027 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:37.672029 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:37.672064 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:37.672068 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:37.672070 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:37.672073 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:37.672075 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:37.672078 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:37.672081 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:37.672083 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:37.672085 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:37.672087 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:37.672089 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:37.672091 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:37.673654 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest341/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:37.673665 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:37.686546 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef66c92d0
2018/08/28-17:41:40.471017 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.471177 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
