<?xml version="1.0" encoding="UTF-8"?>
<conqat-architecture xmlns="http://conqat.cs.tum.edu/ns/architecture" policy="deny" file-based="false" finding-creation="violations_orphans" scope-include="" scope-exclude=".*Test">
  <component name="core.analysis" dim="140,40" pos="471,21">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.core.analysis.*" />
  </component>
  <component name="core.artifacts" dim="140,40" pos="1261,91">
    <code-mapping type="include" regex="de\.tum\.in\.niedermr\.ta\.core\.artifacts\..*" />
  </component>
  <component name="core.code" dim="120,40" pos="841,21" stereotype="public">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.core.code.*" />
  </component>
  <component name="core.common" dim="140,40" pos="261,21" stereotype="public">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.core.common.*" />
  </component>
  <component name="core.execution" dim="150,40" pos="681,21">
    <code-mapping type="include" regex="de\.tum\.in\.niedermr\.ta\.core\.execution\..*" />
  </component>
  <component name="extensions.analysis" dim="170,40" pos="551,651">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.extensions.analysis.*" />
  </component>
  <component name="extensions.testing" dim="190,40" pos="831,621">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.extensions.testing.*" />
  </component>
  <component name="extensions.threads" dim="170,40" pos="271,621">
    <code-mapping type="include" regex="de\.tum\.in\.niedermr\.ta\.extensions\.threads\..*" />
  </component>
  <component name="other" dim="120,40" pos="21,21">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.core.Core" />
    <code-mapping type="include" regex="ClasspathHelp" />
  </component>
  <component name="runner.analysis" dim="160,40" pos="471,301">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.runner.analysis.*" />
  </component>
  <component name="runner.configuration" dim="170,40" pos="211,541">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.runner.configuration.*" />
  </component>
  <component name="runner.execution" dim="190,40" pos="661,401">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.runner.execution.*" />
  </component>
  <component name="runner.factory" dim="160,40" pos="1201,171">
    <code-mapping type="include" regex="de\.tum\.in\.niedermr\.ta\.runner\.factory\..*" />
  </component>
  <component name="runner.logging" dim="160,40" pos="951,301" stereotype="public">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.runner.logging.*" />
  </component>
  <component name="runner.start" dim="160,40" pos="951,401">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.runner.start.*" />
  </component>
  <component name="runner.test" dim="120,40" pos="51,281">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.runner.test.*" />
  </component>
  <component name="sdist-maven" dim="160,40" pos="1191,661">
    <code-mapping type="include" regex="de\.tum\.in\.niedermr\.ta\.sdist\..*" />
  </component>
  <component name="test.integration" dim="170,40" pos="951,541">
    <code-mapping type="include" regex="de.tum.in.niedermr.ta.test.integration.*" />
  </component>
  <allow source="core.analysis" target="core.execution" />
  <tolerate source="core.artifacts" target="core.analysis">
    <dependency source="de.tum.in.niedermr.ta.core.artifacts.jars.JarFileWriter" target="de.tum.in.niedermr.ta.core.analysis.content.ClassFileData" />
    <dependency source="de.tum.in.niedermr.ta.core.artifacts.jars.JarModificationIterator" target="de.tum.in.niedermr.ta.core.analysis.content.ClassFileData" />
    <dependency source="de.tum.in.niedermr.ta.core.artifacts.io.IArtifactOutputWriter" target="de.tum.in.niedermr.ta.core.analysis.content.ClassFileData" />
    <dependency source="de.tum.in.niedermr.ta.core.artifacts.jars.JarIteratorTest" target="de.tum.in.niedermr.ta.core.analysis.content.ClassFileData" />
  </tolerate>
  <allow source="core.artifacts" target="core.common" />
  <allow source="extensions.analysis" target="core.analysis" />
  <allow source="extensions.analysis" target="core.artifacts" />
  <allow source="extensions.analysis" target="core.execution" />
  <allow source="extensions.analysis" target="extensions.threads" />
  <allow source="extensions.analysis" target="runner.analysis" />
  <allow source="extensions.analysis" target="runner.configuration" />
  <allow source="extensions.analysis" target="runner.execution" />
  <allow source="extensions.analysis" target="runner.test" />
  <allow source="runner.analysis" target="core.analysis" />
  <allow source="runner.analysis" target="core.artifacts" />
  <allow source="runner.analysis" target="core.execution" />
  <allow source="runner.analysis" target="runner.configuration" />
  <allow source="runner.analysis" target="runner.execution" />
  <allow source="runner.analysis" target="runner.factory" />
  <tolerate source="runner.analysis" target="runner.start">
    <dependency source="de.tum.in.niedermr.ta.runner.analysis.TestRun" target="de.tum.in.niedermr.ta.runner.start.AnalyzerRunnerStart" />
    <dependency source="de.tum.in.niedermr.ta.runner.analysis.InformationCollector" target="de.tum.in.niedermr.ta.runner.start.AnalyzerRunnerStart" />
    <dependency source="de.tum.in.niedermr.ta.runner.analysis.AnalyzerRunnerInternal" target="de.tum.in.niedermr.ta.runner.start.AnalyzerRunnerStart" />
  </tolerate>
  <allow source="runner.configuration" target="core.analysis" />
  <tolerate source="runner.configuration" target="core.execution">
    <dependency source="de.tum.in.niedermr.ta.runner.configuration.property.ResultPresentationProperty" target="de.tum.in.niedermr.ta.core.execution.id.IExecutionId" />
  </tolerate>
  <allow source="runner.configuration" target="runner.analysis" />
  <tolerate source="runner.configuration" target="runner.execution">
    <dependency source="de.tum.in.niedermr.ta.runner.configuration.property.templates.AbstractClasspathProperty" target="de.tum.in.niedermr.ta.runner.execution.environment.Environment" />
    <dependency source="de.tum.in.niedermr.ta.runner.configuration.ConfigurationLoader" target="de.tum.in.niedermr.ta.runner.execution.args.ProgramArgsReader" />
  </tolerate>
  <allow source="runner.configuration" target="runner.factory" />
  <allow source="runner.execution" target="core.analysis" />
  <allow source="runner.execution" target="core.artifacts" />
  <allow source="runner.execution" target="core.execution" />
  <allow source="runner.execution" target="runner.configuration" />
  <allow source="runner.execution" target="runner.factory" />
  <allow source="runner.execution" target="runner.test" />
  <allow source="runner.factory" target="core.execution" />
  <allow source="runner.factory" target="runner.configuration" />
  <allow source="runner.factory" target="runner.execution" />
  <allow source="runner.logging" target="runner.execution" />
  <allow source="runner.start" target="core.execution" />
  <allow source="runner.start" target="runner.analysis" />
  <allow source="runner.start" target="runner.configuration" />
  <allow source="runner.start" target="runner.execution" />
  <allow source="runner.start" target="runner.factory" />
  <allow source="runner.test" target="runner.configuration" />
  <allow source="sdist-maven" target="core.artifacts" />
  <allow source="sdist-maven" target="extensions.analysis" />
  <allow source="sdist-maven" target="runner.execution" />
  <allow source="test.integration" target="core.analysis" />
  <allow source="test.integration" target="extensions.analysis" />
  <allow source="test.integration" target="extensions.threads" />
  <allow source="test.integration" target="runner.configuration" />
  <allow source="test.integration" target="runner.execution" />
  <allow source="test.integration" target="runner.factory" />
</conqat-architecture>