Block	Trial	Soundfile	Duration	Condition	Correct response
1	1	als3_1.wav	2730	als3_1	1
1	2	mij2_1.wav	3925	mij2_1	1
1	3	die4_1.wav	2837	die4_1	1
1	4	hun8_0.wav	2280	hun8_0	0
1	5	mij3_1.wav	3271	mij3_1	1
1	6	als1_1.wav	2827	als1_1	1
1	7	morf7_0.wav	3792	morf7_0	0
1	8	hun5_0.wav	2155	hun5_0	0
1	9	als4_1.wav	2417	als4_1	1
1	10	die5_0.wav	3148	die5_0	0
1	11	als8_0.wav	2700	als8_0	0
1	12	morf8_0.wav	4172	morf8_0	0
1	13	mij1_1.wav	3340	mij1_1	1
1	14	morf3_1.wav	3985	morf3_1	1
1	15	als5_0.wav	2917	als5_0	0
1	16	hun3_1.wav	2697	hun3_1	1
1	17	die1_1.wav	3101	die1_1	1
1	18	mij5_0.wav	2727	mij5_0	0
1	19	hun6_0.wav	2136	hun6_0	0
1	20	mij4_1.wav	3001	mij4_1	1
1	21	die6_0.wav	3725	die6_0	0
1	22	morf6_0.wav	4012	morf6_0	0
1	23	als6_0.wav	3071	als6_0	0
1	24	die3_1.wav	3108	die3_1	1
1	25	hun1_1.wav	3014	hun1_1	1
1	26	morf1_1.wav	3244	morf1_1	1
1	27	die8_0.wav	3061	die8_0	0
1	28	morf5_0.wav	3545	morf5_0	0
1	29	mij8_0.wav	3168	mij8_0	0
1	30	als2_1.wav	2891	als2_1	1
1	31	morf4_1.wav	3264	morf4_1	1
1	32	die7_0.wav	3094	die7_0	0
1	33	mij7_0.wav	2987	mij7_0	0
1	34	hun4_1.wav	3348	hun4_1	1
1	35	als7_0.wav	2607	als7_0	0
1	36	morf2_1.wav	3158	morf2_1	1
1	37	hun7_0.wav	2657	hun7_0	0
1	38	mij6_0.wav	2710	mij6_0	0
1	39	die2_1.wav	2947	die2_1	1
1	40	hun2_1.wav	2617	hun2_1	1
