2018/08/28-17:41:26.021532 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:26.021575 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:26.021578 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:26.021581 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:26.021630 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest99 dir, Total Num: 0, files: 
2018/08/28-17:41:26.021634 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest99: 
2018/08/28-17:41:26.021636 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:26.021638 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:26.021640 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:26.021641 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:26.021642 7f1efcfbb700                                Options.info_log: 0x7f1ef5446b30
2018/08/28-17:41:26.021644 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:26.021645 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:26.021646 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:26.021648 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:26.021649 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:26.021650 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:26.021652 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:26.021653 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:26.021654 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:26.021655 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:26.021657 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:26.021658 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:26.021659 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:26.021660 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:26.021662 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest99
2018/08/28-17:41:26.021663 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:26.021664 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:26.021665 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:26.021667 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:26.021668 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:26.021669 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:26.021671 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:26.021672 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:26.021673 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:26.021674 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:26.021676 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:26.021677 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:26.021678 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:26.021679 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:26.021681 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:26.021682 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:26.021684 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:26.021685 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:26.021686 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:26.021687 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:26.021708 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:26.021710 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:26.021711 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:26.021713 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:26.021714 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:26.021715 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:26.021717 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:26.021718 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:26.021719 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:26.021720 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:26.021722 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:26.021723 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:26.021725 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:26.021726 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:26.021728 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:26.021729 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:26.021730 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:26.021732 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:26.021733 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:26.021735 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:26.021736 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:26.021737 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:26.021739 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:26.021740 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:26.021741 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:26.021743 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:26.021745 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:26.021869 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:26.050580 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:26.050660 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:26.050665 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:26.050667 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:26.050669 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:26.050671 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:26.050673 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:26.050675 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:26.050716 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:26.050719 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:26.050721 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:26.050748 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:26.050751 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:26.050753 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:26.050755 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:26.050756 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:26.050758 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:26.050759 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:26.050760 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:26.050762 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:26.050763 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:26.050765 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:26.050766 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:26.050767 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:26.050769 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:26.050770 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:26.050771 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:26.050773 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:26.050774 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:26.050775 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:26.050780 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:26.050782 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:26.050783 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:26.050784 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:26.050785 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:26.050787 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:26.050788 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:26.050789 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:26.050791 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:26.050792 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:26.050794 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:26.050795 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:26.050796 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:26.050798 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:26.050800 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:26.050802 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:26.050804 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:26.050805 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:26.050806 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:26.050808 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:26.050809 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:26.050811 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:26.050812 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:26.050813 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:26.050827 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:26.050830 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:26.050831 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:26.050832 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:26.050834 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:26.050836 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:26.050837 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:26.050839 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:26.050840 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:26.050841 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:26.050843 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:26.050844 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:26.051670 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest99/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:26.051677 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:26.063355 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5445d80
2018/08/28-17:41:33.472474 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:33.472680 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
