2018/08/28-17:41:23.727737 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:23.727782 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:23.727786 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:23.727788 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:23.727842 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest55 dir, Total Num: 0, files: 
2018/08/28-17:41:23.727847 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest55: 
2018/08/28-17:41:23.727850 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:23.727851 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:23.727852 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:23.727854 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:23.727855 7f1efcfbb700                                Options.info_log: 0x7f1ef4f658c0
2018/08/28-17:41:23.727857 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:23.727858 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:23.727859 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:23.727861 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:23.727862 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:23.727863 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:23.727865 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:23.727866 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:23.727867 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:23.727868 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:23.727869 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:23.727871 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:23.727872 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:23.727873 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:23.727874 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest55
2018/08/28-17:41:23.727876 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:23.727877 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:23.727878 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:23.727880 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:23.727881 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:23.727882 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:23.727884 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:23.727885 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:23.727886 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:23.727887 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:23.727889 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:23.727890 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:23.727891 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:23.727892 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:23.727893 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:23.727895 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:23.727896 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:23.727898 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:23.727899 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:23.727900 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:23.727920 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:23.727922 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:23.727923 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:23.727924 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:23.727925 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:23.727927 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:23.727928 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:23.727929 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:23.727931 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:23.727932 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:23.727933 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:23.727935 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:23.727936 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:23.727938 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:23.727939 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:23.727940 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:23.727942 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:23.727943 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:23.727945 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:23.727946 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:23.727947 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:23.727949 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:23.727950 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:23.727951 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:23.727952 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:23.727954 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:23.727956 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:23.728068 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:23.757840 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:23.757915 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:23.757920 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:23.757922 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:23.757923 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:23.757924 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:23.757926 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:23.757927 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:23.757966 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:23.757969 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:23.757971 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:23.757998 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:23.758001 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:23.758002 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:23.758004 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:23.758005 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:23.758007 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:23.758008 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:23.758009 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:23.758011 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:23.758012 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:23.758013 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:23.758015 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:23.758016 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:23.758017 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:23.758018 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:23.758020 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:23.758021 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:23.758022 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:23.758024 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:23.758028 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:23.758029 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:23.758031 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:23.758032 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:23.758033 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:23.758034 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:23.758036 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:23.758037 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:23.758038 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:23.758039 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:23.758041 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:23.758042 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:23.758043 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:23.758045 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:23.758047 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:23.758048 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:23.758050 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:23.758051 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:23.758052 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:23.758053 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:23.758055 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:23.758056 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:23.758058 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:23.758059 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:23.758072 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:23.758075 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:23.758076 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:23.758077 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:23.758079 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:23.758081 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:23.758082 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:23.758083 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:23.758085 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:23.758086 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:23.758087 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:23.758088 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:23.758866 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest55/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:23.758873 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:23.770896 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4f64b10
2018/08/28-17:41:31.447079 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:31.447226 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
