2018/08/28-17:41:29.761850 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:29.761897 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:29.761903 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:29.761906 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:29.761974 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest174 dir, Total Num: 0, files: 
2018/08/28-17:41:29.761979 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest174: 
2018/08/28-17:41:29.761981 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:29.761982 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:29.761984 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:29.761985 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:29.761986 7f1efcfbb700                                Options.info_log: 0x7f1ef5e14f90
2018/08/28-17:41:29.761988 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:29.761989 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:29.761990 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:29.761991 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:29.761993 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:29.761994 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:29.761995 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:29.761996 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:29.761997 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:29.761999 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:29.762000 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:29.762001 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:29.762002 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:29.762003 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:29.762005 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest174
2018/08/28-17:41:29.762006 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:29.762007 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:29.762008 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:29.762009 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:29.762011 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:29.762012 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:29.762013 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:29.762014 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:29.762015 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:29.762017 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:29.762018 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:29.762019 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:29.762020 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:29.762021 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:29.762022 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:29.762024 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:29.762025 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:29.762026 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:29.762028 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:29.762029 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:29.762056 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:29.762058 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:29.762059 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:29.762060 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:29.762061 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:29.762063 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:29.762064 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:29.762065 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:29.762066 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:29.762068 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:29.762069 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:29.762070 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:29.762072 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:29.762073 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:29.762074 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:29.762075 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:29.762076 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:29.762078 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:29.762079 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:29.762080 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:29.762081 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:29.762083 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:29.762084 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:29.762085 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:29.762086 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:29.762088 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:29.762089 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:29.762192 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:29.790703 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:29.790769 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:29.790773 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:29.790775 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:29.790776 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:29.790778 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:29.790779 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:29.790781 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:29.790816 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:29.790819 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:29.790821 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:29.790847 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:29.790850 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:29.790852 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:29.790853 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:29.790854 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:29.790856 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:29.790857 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:29.790858 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:29.790860 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:29.790861 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:29.790862 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:29.790863 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:29.790865 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:29.790866 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:29.790867 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:29.790869 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:29.790870 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:29.790872 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:29.790875 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:29.790880 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:29.790883 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:29.790885 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:29.790887 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:29.790889 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:29.790891 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:29.790894 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:29.790895 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:29.790898 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:29.790900 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:29.790902 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:29.790904 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:29.790907 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:29.790909 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:29.790912 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:29.790915 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:29.790917 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:29.790920 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:29.790922 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:29.790923 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:29.790924 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:29.790926 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:29.790927 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:29.790929 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:29.790950 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:29.790953 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:29.790955 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:29.790956 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:29.790957 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:29.790960 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:29.790961 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:29.790963 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:29.790964 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:29.790965 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:29.790967 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:29.790968 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:29.791918 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest174/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:29.791926 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:29.803354 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5e141e0
2018/08/28-17:41:40.534309 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.534485 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
