observer.console=TextLogEventObserver
observer.console.eventDestination=ConsoleLogEventDestination
observer.console.logEventFormatter=ConsoleLogEventFormatter

observer.debugfile=TextLogEventObserver
observer.debugfile.eventDestination=FileDestination
observer.debugfile.eventDestination.existingFile=replace
observer.debugfile.eventDestination.filename=target/logs/debug.log
observer.debugfile.logEventFormatter=TTLLEventLogFormatter


logger.org.logeventsdemo=DEBUG debugfile
#logger.org.logeventsdemo.includeParentObserver=true

root=WARN console
