observer.console=TextLogEventObserver
observer.console.eventDestination=ConsoleLogEventDestination
observer.console.logEventFormatter=ConsoleLogEventFormatter

observer.logfile=TextLogEventObserver
observer.logfile.eventDestination=DateRollingFileDestination
observer.logfile.eventDestination.filename=target/logs/prod.log
observer.logfile.logEventFormatter=TTLLEventLogFormatter


logger.org.logeventsdemo=INFO logfile,debugfile
#logger.org.logeventsdemo.includeParentObserver=true

