observer.slack=LevelThresholdConditionalObserver
observer.slack.threshold=WARN

observer.slack.delegate=BatchingLogEventObserver
observer.slack.delegate.cooldownTime=PT10S
observer.slack.delegate.maximumWaitTime=PT1M
observer.slack.delegate.idleThreshold=PT5S

observer.slack.delegate.batchProcessor=org.logevents.observers.batch.SlackLogEventBatchProcessor
observer.slack.delegate.batchProcessor.slackUrl=https://hooks.slack.com/services/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

logger.org.logeventsdemo.Main=DEBUG slack

