rule.python.XPath.param.xpathQuery=The XPath query
rule.python.XPath.param.message=The violation message
rule.python.CommentRegularExpression.param.regularExpression=The regular expression
rule.python.CommentRegularExpression.param.message=The issue message
rule.python.LineLength.param.maximumLineLength=The maximum authorized line length
rule.python.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.python.ClassComplexity.param.maximumClassComplexityThreshold=Maximum complexity allowed.
rule.python.FileComplexity.param.maximumFileComplexityThreshold=The maximum authorized complexity in file
rule.python.S100.param.format=Regular expression used to check the method names against.
rule.python.S101.param.format=Regular expression used to check the class names against.
rule.python.S104.param.maximum=Maximum authorized lines in a file
rule.python.S107.param.max=Maximum authorized number of parameters
rule.python.S134.param.max=Maximum allowed "if", "for", "while", "try" and "with" statements nesting depth
rule.python.S139.param.legalTrailingCommentPattern=Pattern for text of trailing comments that are allowed. By default, comments containing only one word.
rule.python.S1542.param.format=Regular expression used to check the function names against.
rule.python.S1707.param.pattern=Add a citation of the person who can best explain this comment.
rule.python.S117.param.format=Regular expression used to check the names against.
rule.python.S116.param.format=Regular expression used to check the field names against.
rule.python.S1578.param.format=Regular expression used to check the module names against.
rule.python.S1142.param.max=Maximum allowed return statements per function
