2018/08/28-17:41:21.815624 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:21.815667 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:21.815671 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:21.815673 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:21.815722 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest11 dir, Total Num: 0, files: 
2018/08/28-17:41:21.815727 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest11: 
2018/08/28-17:41:21.815729 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:21.815731 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:21.815732 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:21.815734 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:21.815735 7f1efcfbb700                                Options.info_log: 0x7f1ef49a49d0
2018/08/28-17:41:21.815736 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:21.815738 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:21.815739 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:21.815741 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:21.815742 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:21.815743 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:21.815745 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:21.815746 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:21.815747 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:21.815748 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:21.815750 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:21.815751 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:21.815752 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:21.815753 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:21.815754 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest11
2018/08/28-17:41:21.815756 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:21.815757 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:21.815758 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:21.815760 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:21.815761 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:21.815762 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:21.815763 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:21.815765 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:21.815766 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:21.815767 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:21.815768 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:21.815770 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:21.815771 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:21.815772 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:21.815773 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:21.815775 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:21.815776 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:21.815777 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:21.815779 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:21.815780 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:21.815799 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:21.815801 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:21.815802 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:21.815804 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:21.815805 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:21.815806 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:21.815807 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:21.815809 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:21.815810 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:21.815811 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:21.815813 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:21.815814 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:21.815816 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:21.815817 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:21.815818 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:21.815819 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:21.815821 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:21.815822 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:21.815824 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:21.815825 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:21.815826 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:21.815828 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:21.815829 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:21.815830 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:21.815833 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:21.815836 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:21.815838 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:21.815973 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:21.845453 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:21.845531 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:21.845536 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:21.845538 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:21.845540 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:21.845541 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:21.845543 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:21.845544 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:21.845583 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:21.845586 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:21.845588 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:21.845616 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:21.845619 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:21.845621 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:21.845622 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:21.845623 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:21.845625 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:21.845626 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:21.845628 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:21.845629 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:21.845630 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:21.845632 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:21.845633 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:21.845634 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:21.845635 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:21.845637 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:21.845638 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:21.845639 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:21.845641 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:21.845642 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:21.845646 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:21.845648 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:21.845649 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:21.845650 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:21.845652 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:21.845653 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:21.845654 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:21.845655 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:21.845657 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:21.845658 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:21.845659 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:21.845661 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:21.845662 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:21.845664 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:21.845666 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:21.845667 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:21.845669 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:21.845670 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:21.845671 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:21.845673 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:21.845674 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:21.845676 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:21.845677 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:21.845678 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:21.845692 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:21.845694 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:21.845695 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:21.845697 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:21.845698 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:21.845700 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:21.845702 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:21.845703 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:21.845704 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:21.845706 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:21.845707 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:21.845708 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:21.847020 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:21.847028 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:21.858665 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef49a3c20
2018/08/28-17:41:35.273041 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:35.273309 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
