spring.application.name=news
info.git.commit=9bc0e46b194b7c17258b1548f5bb1a138d0d8e52
info.git.commit.change=Bug commit from the following repository tilosradio/service-news This bug commit is a reflect of source code from: http://github.com/tilosradio/service-news/commit/5bfb34452bfffeab58f5b49e242aef327e33c7d9.
info.build.version=1.1-SNAPSHOT
multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB
