# don't limit by the logging level, and use two appenders.
log4j.rootCategory=,TTY, LOGFILE

# TTY is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.TTY=org.apache.log4j.ConsoleAppender
log4j.appender.TTY.Threshold=DEBUG
log4j.appender.TTY.layout=org.apache.log4j.PatternLayout
log4j.appender.TTY.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-28c{2}] - %m%n

# LOGFILE is set to be a RollingFileAppender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log.log
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-28c{2}] - %m%n
