2018/08/28-17:41:22.510260 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:22.510302 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:22.510305 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:22.510308 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:22.510357 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest27 dir, Total Num: 0, files: 
2018/08/28-17:41:22.510361 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest27: 
2018/08/28-17:41:22.510364 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:22.510365 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:22.510366 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:22.510368 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:22.510369 7f1efcfbb700                                Options.info_log: 0x7f1ef4bb7c50
2018/08/28-17:41:22.510371 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:22.510372 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:22.510373 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:22.510375 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:22.510376 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:22.510378 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:22.510379 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:22.510380 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:22.510381 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:22.510383 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:22.510384 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:22.510385 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:22.510386 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:22.510387 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:22.510389 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest27
2018/08/28-17:41:22.510390 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:22.510391 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:22.510393 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:22.510394 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:22.510395 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:22.510396 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:22.510398 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:22.510399 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:22.510400 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:22.510401 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:22.510402 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:22.510404 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:22.510405 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:22.510406 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:22.510407 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:22.510409 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:22.510410 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:22.510411 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:22.510413 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:22.510414 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:22.510437 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:22.510439 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:22.510440 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:22.510441 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:22.510443 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:22.510444 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:22.510445 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:22.510446 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:22.510448 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:22.510449 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:22.510450 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:22.510451 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:22.510453 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:22.510454 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:22.510456 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:22.510457 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:22.510459 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:22.510460 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:22.510461 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:22.510463 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:22.510464 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:22.510465 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:22.510467 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:22.510468 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:22.510469 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:22.510471 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:22.510472 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:22.510578 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:22.539528 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:22.539596 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:22.539601 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:22.539603 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:22.539604 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:22.539605 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:22.539607 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:22.539608 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:22.539646 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:22.539651 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:22.539653 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:22.539679 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:22.539682 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:22.539684 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:22.539686 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:22.539687 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:22.539688 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:22.539690 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:22.539691 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:22.539692 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:22.539693 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:22.539695 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:22.539696 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:22.539697 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:22.539699 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:22.539700 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:22.539701 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:22.539703 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:22.539704 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:22.539705 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:22.539709 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:22.539711 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:22.539712 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:22.539713 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:22.539714 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:22.539716 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:22.539717 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:22.539718 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:22.539719 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:22.539721 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:22.539722 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:22.539724 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:22.539725 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:22.539726 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:22.539728 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:22.539730 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:22.539731 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:22.539732 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:22.539734 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:22.539735 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:22.539736 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:22.539738 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:22.539739 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:22.539740 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:22.539754 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:22.539756 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:22.539757 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:22.539758 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:22.539760 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:22.539762 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:22.539763 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:22.539764 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:22.539766 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:22.539767 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:22.539768 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:22.539769 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:22.540532 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest27/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:22.540540 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:22.552280 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4bbb5a0
2018/08/28-17:41:32.208456 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:32.208595 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
