2018/08/28-17:41:32.634180 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:32.634225 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:32.634229 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:32.634231 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:32.634274 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest241 dir, Total Num: 0, files: 
2018/08/28-17:41:32.634278 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest241: 
2018/08/28-17:41:32.634281 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:32.634282 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:32.634284 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:32.634285 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:32.634287 7f1efcfbb700                                Options.info_log: 0x7f1ef4d500a0
2018/08/28-17:41:32.634288 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:32.634289 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:32.634291 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:32.634292 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:32.634294 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:32.634295 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:32.634296 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:32.634298 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:32.634299 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:32.634300 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:32.634301 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:32.634302 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:32.634304 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:32.634305 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:32.634306 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest241
2018/08/28-17:41:32.634307 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:32.634309 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:32.634310 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:32.634311 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:32.634313 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:32.634314 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:32.634315 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:32.634316 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:32.634318 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:32.634319 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:32.634320 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:32.634321 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:32.634322 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:32.634324 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:32.634325 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:32.634326 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:32.634328 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:32.634329 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:32.634330 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:32.634331 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:32.634351 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:32.634353 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:32.634354 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:32.634355 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:32.634356 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:32.634358 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:32.634359 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:32.634360 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:32.634361 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:32.634363 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:32.634364 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:32.634365 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:32.634367 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:32.634368 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:32.634369 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:32.634379 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:32.634381 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:32.634383 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:32.634384 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:32.634385 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:32.634387 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:32.634388 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:32.634390 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:32.634391 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:32.634392 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:32.634394 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:32.634395 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:32.634515 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:32.686970 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:32.687046 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:32.687050 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:32.687052 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:32.687053 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:32.687055 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:32.687056 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:32.687058 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:32.687097 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:32.687101 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:32.687102 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:32.687139 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:32.687141 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:32.687143 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:32.687145 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:32.687146 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:32.687147 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:32.687149 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:32.687150 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:32.687151 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:32.687153 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:32.687154 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:32.687155 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:32.687156 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:32.687158 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:32.687159 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:32.687160 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:32.687162 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:32.687163 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:32.687164 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:32.687169 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:32.687171 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:32.687172 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:32.687173 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:32.687175 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:32.687176 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:32.687177 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:32.687178 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:32.687180 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:32.687181 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:32.687182 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:32.687184 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:32.687185 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:32.687187 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:32.687189 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:32.687190 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:32.687192 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:32.687193 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:32.687194 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:32.687196 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:32.687197 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:32.687199 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:32.687200 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:32.687202 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:32.687215 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:32.687217 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:32.687219 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:32.687220 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:32.687222 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:32.687224 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:32.687225 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:32.687227 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:32.687228 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:32.687229 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:32.687230 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:32.687232 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:32.688096 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest241/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:32.688103 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:32.700175 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4d4f530
2018/08/28-17:41:40.489230 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.489392 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
