            ------
            RADI API Doc
            ------
            Nicolas Raynaud
            ------
             2013-03-19

Rest RADI API

  RADI stands for <<R>>est <<A>>ctive <<D>>irectory <<I>>nterface. It provides clients with a few rest endpoints for the most common AD interactions.
 
  * <<Root URL>> : {{{http://radi.site-mairie.noumea.nc/}http://radi.site-mairie.noumea.nc/}}
  
  * <<Content-Type>> : RADI is capable of speaking two languages quite fluently based on the <<Accept HTTP request header>>
  
	* Speak to RADI without headers and it will answer in plain XML
  
	* Speak to RADI in "<<Accept: application/json>>" and it will answer in "<<Content-Type: application/json;charset=UTF-8>>"
  
	* Speak to RADI in "<<Accept: application/xml>>" and it will answer in "<<Content-Type: application/xml;charset=UTF-8>>"
  

* Get User info
	
	* <<Description>> : Retrieves the AD user info

	* <<URL>> : /users/\{sAMAccountname\}

		* <<sAMAccountname>> : the sAMAccountName of the user to fetch

	* <<Result>> for <<~/users/salad74>>
	
+------------------------------------------+
{
   "sAMAccountName": "salad74",
   "employeeNumber": 905131,
   "mail": "adrien.sales@ville-noumea.nc",
   "company": "Mairie de Nouméa",
   "division": "DSI",
   "department": "SED-DMD",
   "displayName": "SALES adrien",
   "givenName": "adrien",
   "sn": "sales",
   "distinguishedName": "CN=SALES adrien,OU=SED,OU=DSI,OU=PERSONNEL-MAIRIE,OU=Z-Users,DC=site-mairie,DC=noumea,DC=nc"
}
+------------------------------------------+

* Get User groups

	* <<Description>> : Retrieves the list of AD groups a user belongs to

	* <<URL>> : /users/\{sAMAccountname\}/groups

		* <<sAMAccountname>> : the sAMAccountName of the user to fetch

	* <<Result>> for <<~/users/salad74/groups>>
	
+------------------------------------------+
[
   {
	   "sAMAccountName": "GGS-OLFEO-DSI-HDV",
	   "name": "GGS-OLFEO-DSI-HDV",
	   "description": "Users de la DSI du bat. HDV",
	   "distinguishedName": "CN=GGS-OLFEO-DSI-HDV,OU=OLFEO,OU=Z-APP,OU=Z-Groupe,DC=site-mairie,DC=noumea,DC=nc"
   },
   {
	   "sAMAccountName": "liste-omnivista-stats",
	   "name": "liste-omnivista-stats",
	   "description": null,
	   "distinguishedName": "CN=liste-omnivista-stats,OU=liste-distribution,OU=Z-Exch,DC=site-mairie,DC=noumea,DC=nc"
   }
]
+------------------------------------------+

* Get Group info
	
	* <<Description>> : Retrieves the AD group info

	* <<URL>> : /groups/\{sAMAccountname\}

		* <<sAMAccountname>> : the sAMAccountName of the group to fetch

	* <<Result>> for <<~/groups/GGS-OLFEO-DSI-HDV>>
	
+------------------------------------------+
{
   "sAMAccountName": "GGS-OLFEO-DSI-HDV",
   "name": "GGS-OLFEO-DSI-HDV",
   "description": "Users de la DSI du bat. HDV",
   "distinguishedName": "CN=GGS-OLFEO-DSI-HDV,OU=OLFEO,OU=Z-APP,OU=Z-Groupe,DC=site-mairie,DC=noumea,DC=nc"
}
+------------------------------------------+

* Get Groups users

	* <<Description>> : Retrieves the list of AD users belonging to a group

	* <<URL>> : /groups/\{sAMAccountname\}/users

		* <<sAMAccountname>> : the sAMAccountName of the group to fetch

	* <<Result>> for <<~/groups/GGS-OLFEO-DSI-HDV/users>>
	
+------------------------------------------+
[
   {
	   "sAMAccountName": "bruno",
	   "employeeNumber": 0,
	   "mail": "bruno@ville-noumea.nc",
	   "company": null,
	   "division": null,
	   "department": "SIE",
	   "displayName": "BRUNO",
	   "givenName": "bruno",
	   "sn": null,
	   "distinguishedName": "CN=BRUNO,OU=Z-Admin,OU=PERSONNEL-MAIRIE,OU=Z-Users,DC=site-mairie,DC=noumea,DC=nc"
   },
   {
	   "sAMAccountName": "davidm",
	   "employeeNumber": 0,
	   "mail": "david.majorel@ville-noumea.nc",
	   "company": null,
	   "division": null,
	   "department": "SIE",
	   "displayName": "MAJOREL david",
	   "givenName": "david",
	   "sn": "majorel",
	   "distinguishedName": "CN=MAJOREL david,OU=Z-Admin,OU=PERSONNEL-MAIRIE,OU=Z-Users,DC=site-mairie,DC=noumea,DC=nc"
   }
]
+------------------------------------------+

* Search for Users
	
	* <<Description>> : Search for users in the <<UserOu>> specified as context

	* <<URL>> : /users?\{property\}=\{searchString\}

		* <<property>> : the AD property on which to filter

		* <<searchString>> : the search string to filter (an AD search string).
	
	The search will be ran against the UserOu (configured in the context) the following way (this is an example)
	
+------------------------------------------+
Looking for users in Ou [OU=z-users] with search string [(&(objectClass=user)(givenName=da*id))]
+------------------------------------------+

	* <<Result>> for <<~/users?givenName=da*id>>
	
+------------------------------------------+

[
   {
	   "sAMAccountName": "davidm",
	   "employeeNumber": 0,
	   "mail": "david.majorel@ville-noumea.nc",
	   "company": null,
	   "division": null,
	   "department": "SIE",
	   "displayName": "MAJOREL david",
	   "givenName": "david",
	   "sn": "majorel",
	   "distinguishedName": "CN=MAJOREL david,OU=Z-Admin,OU=PERSONNEL-MAIRIE,OU=Z-Users,DC=site-mairie,DC=noumea,DC=nc"
   },
   {
	   "sAMAccountName": "lalda75",
	   "employeeNumber": 903723,
	   "mail": "david.laloy@ville-noumea.nc",
	   "company": "Mairie de Nouméa",
	   "division": "DGUI",
	   "department": "DV-ST",
	   "displayName": "LALOY david",
	   "givenName": "david",
	   "sn": "laloy",
	   "distinguishedName": "CN=LALOY david,OU=DV,OU=DME,OU=PERSONNEL-MAIRIE,OU=Z-Users,DC=site-mairie,DC=noumea,DC=nc"
   }
]

+------------------------------------------+

* Search for Groups
	
	* <<Description>> : Search for groups in the <<GroupOu>> specified as context

	* <<URL>> : /groups?\{property\}=\{searchString\}

		* <<property>> : the AD property on which to filter

		* <<searchString>> : the search string to filter (an AD search string).
	
	The search will be ran against the GroupOu (configured in the context) the following way
	
+------------------------------------------+
Looking for groups in Ou [OU=z-groupe] with search string [(&(objectClass=group)(sAMAccountName=*OLFEO*))]
+------------------------------------------+

	* <<Result>> for <<~/groups?sAMAccountName=*OLFEO*>>
	
+------------------------------------------+
[
   {
	   "sAMAccountName": "OLFEO-DSI-SIE-CLIENT",
	   "name": "OLFEO-DSI-SIE-CLIENT",
	   "description": null,
	   "distinguishedName": "CN=OLFEO-DSI-SIE-CLIENT,OU=OLFEO,OU=APPLI,OU=Z-Groupe,DC=site-mairie,DC=noumea,DC=nc"
   },
   {
	   "sAMAccountName": "OLFEO-DSI-SIE-ADMINS-SYST",
	   "name": "OLFEO-DSI-SIE-ADMINS-SYST",
	   "description": null,
	   "distinguishedName": "CN=OLFEO-DSI-SIE-ADMINS-SYST,OU=OLFEO,OU=APPLI,OU=Z-Groupe,DC=site-mairie,DC=noumea,DC=nc"
   }
]
+------------------------------------------+