2018/08/28-17:41:22.030005 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:22.030048 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:22.030051 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:22.030054 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:22.030105 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest16 dir, Total Num: 0, files: 
2018/08/28-17:41:22.030109 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest16: 
2018/08/28-17:41:22.030112 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:22.030113 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:22.030115 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:22.030116 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:22.030118 7f1efcfbb700                                Options.info_log: 0x7f1ef4a4bf30
2018/08/28-17:41:22.030119 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:22.030121 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:22.030122 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:22.030123 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:22.030125 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:22.030126 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:22.030127 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:22.030129 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:22.030130 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:22.030131 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:22.030132 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:22.030134 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:22.030135 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:22.030136 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:22.030138 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest16
2018/08/28-17:41:22.030139 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:22.030140 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:22.030141 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:22.030143 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:22.030144 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:22.030145 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:22.030147 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:22.030148 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:22.030149 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:22.030150 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:22.030152 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:22.030153 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:22.030154 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:22.030155 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:22.030157 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:22.030158 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:22.030159 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:22.030161 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:22.030162 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:22.030163 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:22.030183 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:22.030185 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:22.030186 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:22.030187 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:22.030188 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:22.030190 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:22.030191 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:22.030192 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:22.030194 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:22.030195 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:22.030196 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:22.030198 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:22.030199 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:22.030201 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:22.030202 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:22.030203 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:22.030205 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:22.030206 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:22.030208 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:22.030209 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:22.030210 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:22.030212 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:22.030213 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:22.030214 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:22.030215 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:22.030217 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:22.030219 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:22.049047 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:22.071612 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:22.071685 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:22.071689 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:22.071691 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:22.071693 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:22.071694 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:22.071696 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:22.071698 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:22.071738 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:22.071741 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:22.071743 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:22.071773 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:22.071775 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:22.071777 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:22.071779 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:22.071780 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:22.071781 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:22.071783 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:22.071784 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:22.071786 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:22.071787 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:22.071788 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:22.071789 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:22.071791 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:22.071792 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:22.071793 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:22.071795 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:22.071796 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:22.071797 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:22.071799 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:22.071803 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:22.071805 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:22.071806 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:22.071807 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:22.071809 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:22.071810 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:22.071811 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:22.071812 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:22.071814 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:22.071815 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:22.071817 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:22.071818 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:22.071819 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:22.071821 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:22.071823 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:22.071824 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:22.071826 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:22.071827 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:22.071828 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:22.071830 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:22.071831 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:22.071833 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:22.071834 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:22.071835 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:22.071856 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:22.071860 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:22.071863 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:22.071866 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:22.071868 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:22.071873 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:22.071875 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:22.071876 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:22.071877 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:22.071878 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:22.071880 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:22.071881 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:22.072634 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest16/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:22.072641 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:22.084328 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4a4b180
2018/08/28-17:41:35.595977 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:35.596248 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
