2018/08/28-17:41:33.518481 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:33.518559 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:33.518565 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:33.518568 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:33.518639 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest261 dir, Total Num: 0, files: 
2018/08/28-17:41:33.518646 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest261: 
2018/08/28-17:41:33.518650 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:33.518652 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:33.518654 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:33.518657 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:33.518659 7f1efcfbb700                                Options.info_log: 0x7f1ef54482b0
2018/08/28-17:41:33.518661 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:33.518663 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:33.518666 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:33.518668 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:33.518670 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:33.518673 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:33.518675 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:33.518677 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:33.518679 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:33.518681 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:33.518683 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:33.518685 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:33.518687 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:33.518689 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:33.518691 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest261
2018/08/28-17:41:33.518694 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:33.518696 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:33.518698 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:33.518700 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:33.518702 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:33.518704 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:33.518706 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:33.518708 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:33.518710 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:33.518713 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:33.518715 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:33.518717 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:33.518719 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:33.518721 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:33.518723 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:33.518725 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:33.518727 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:33.518730 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:33.518732 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:33.518734 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:33.518764 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:33.518768 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:33.518770 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:33.518772 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:33.518774 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:33.518776 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:33.518778 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:33.518780 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:33.518782 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:33.518784 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:33.518787 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:33.518789 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:33.518791 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:33.518793 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:33.518796 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:33.518798 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:33.518800 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:33.518802 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:33.518805 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:33.518807 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:33.518809 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:33.518812 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:33.518814 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:33.518816 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:33.518818 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:33.518820 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:33.518823 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:33.519004 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:33.547693 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:33.547809 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:33.547816 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:33.547819 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:33.547822 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:33.547824 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:33.547827 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:33.547830 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:33.547889 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:33.547896 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:33.547898 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:33.547949 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:33.547953 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:33.547956 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:33.547959 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:33.547961 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:33.547963 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:33.547965 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:33.547968 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:33.547970 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:33.547972 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:33.547974 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:33.547976 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:33.547978 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:33.547981 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:33.547983 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:33.547985 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:33.547987 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:33.547989 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:33.547992 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:33.547998 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:33.548001 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:33.548003 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:33.548005 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:33.548008 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:33.548010 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:33.548012 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:33.548014 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:33.548016 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:33.548018 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:33.548020 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:33.548023 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:33.548025 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:33.548027 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:33.548031 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:33.548033 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:33.548036 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:33.548038 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:33.548040 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:33.548042 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:33.548044 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:33.548047 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:33.548049 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:33.548051 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:33.548074 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:33.548078 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:33.548080 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:33.548082 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:33.548085 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:33.548088 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:33.548091 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:33.548093 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:33.548095 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:33.548097 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:33.548099 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:33.548102 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:33.549618 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest261/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:33.549630 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:33.562629 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef547c580
2018/08/28-17:41:40.511834 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.511999 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
