ditto {
  connectivity {
    mongodb {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "connectivity"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.connectivity.mongodb.authentication}${ditto.connectivity.mongodb.hostname}":"${ditto.connectivity.mongodb.port}"/"${ditto.connectivity.mongodb.database}
}
