2018/08/28-17:41:26.105720 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:26.105760 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:26.105763 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:26.105765 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:26.105812 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest101 dir, Total Num: 0, files: 
2018/08/28-17:41:26.105816 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest101: 
2018/08/28-17:41:26.105819 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:26.105820 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:26.105821 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:26.105823 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:26.105824 7f1efcfbb700                                Options.info_log: 0x7f1ef5489a30
2018/08/28-17:41:26.105825 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:26.105827 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:26.105828 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:26.105829 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:26.105831 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:26.105832 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:26.105833 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:26.105834 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:26.105836 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:26.105837 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:26.105838 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:26.105839 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:26.105841 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:26.105842 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:26.105843 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest101
2018/08/28-17:41:26.105844 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:26.105846 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:26.105848 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:26.105851 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:26.105853 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:26.105855 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:26.105858 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:26.105860 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:26.105862 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:26.105864 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:26.105866 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:26.105868 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:26.105870 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:26.105872 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:26.105874 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:26.105877 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:26.105879 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:26.105882 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:26.105884 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:26.105886 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:26.105910 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:26.105913 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:26.105914 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:26.105915 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:26.105916 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:26.105918 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:26.105919 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:26.105920 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:26.105922 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:26.105923 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:26.105924 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:26.105926 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:26.105927 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:26.105928 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:26.105930 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:26.105931 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:26.105932 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:26.105934 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:26.105935 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:26.105936 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:26.105938 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:26.105939 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:26.105940 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:26.105942 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:26.105943 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:26.105944 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:26.105946 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:26.106051 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:26.134721 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:26.134783 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:26.134787 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:26.134789 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:26.134790 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:26.134791 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:26.134793 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:26.134795 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:26.134828 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:26.134831 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:26.134833 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:26.134875 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:26.134881 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:26.134884 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:26.134886 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:26.134888 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:26.134889 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:26.134890 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:26.134891 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:26.134893 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:26.134894 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:26.134895 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:26.134897 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:26.134898 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:26.134899 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:26.134900 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:26.134902 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:26.134903 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:26.134904 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:26.134906 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:26.134910 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:26.134912 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:26.134913 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:26.134914 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:26.134916 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:26.134917 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:26.134918 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:26.134919 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:26.134921 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:26.134922 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:26.134923 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:26.134925 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:26.134926 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:26.134928 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:26.134929 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:26.134931 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:26.134932 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:26.134934 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:26.134935 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:26.134936 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:26.134938 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:26.134939 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:26.134940 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:26.134942 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:26.134962 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:26.134964 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:26.134966 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:26.134967 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:26.134968 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:26.134971 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:26.134972 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:26.134973 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:26.134975 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:26.134976 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:26.134977 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:26.134978 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:26.135866 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest101/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:26.135875 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:26.147290 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5488c80
2018/08/28-17:41:40.472259 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.472456 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
