2018/08/28-17:41:36.168778 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:36.168863 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:36.168871 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:36.168877 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:36.169060 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest310 dir, Total Num: 0, files: 
2018/08/28-17:41:36.169072 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest310: 
2018/08/28-17:41:36.169079 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:36.169084 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:36.169088 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:36.169091 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:36.169096 7f1efcfbb700                                Options.info_log: 0x7f1ef62b8110
2018/08/28-17:41:36.169099 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:36.169103 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:36.169107 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:36.169111 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:36.169115 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:36.169119 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:36.169123 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:36.169127 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:36.169130 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:36.169134 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:36.169138 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:36.169141 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:36.169145 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:36.169149 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:36.169153 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest310
2018/08/28-17:41:36.169157 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:36.169161 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:36.169165 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:36.169169 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:36.169173 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:36.169176 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:36.169180 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:36.169184 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:36.169188 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:36.169192 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:36.169195 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:36.169199 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:36.169202 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:36.169206 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:36.169210 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:36.169214 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:36.169218 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:36.169222 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:36.169226 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:36.169230 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:36.169279 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:36.169287 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:36.169290 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:36.169294 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:36.169297 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:36.169301 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:36.169305 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:36.169309 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:36.169313 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:36.169317 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:36.169321 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:36.169325 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:36.169329 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:36.169332 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:36.169336 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:36.169340 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:36.169344 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:36.169348 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:36.169352 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:36.169355 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:36.169359 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:36.169363 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:36.169367 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:36.169371 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:36.169374 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:36.169379 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:36.169383 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:36.169637 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:36.197705 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:36.197825 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:36.197834 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:36.197837 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:36.197839 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:36.197842 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:36.197845 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:36.197847 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:36.197913 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:36.197918 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:36.197921 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:36.197967 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:36.197972 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:36.197975 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:36.197977 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:36.197979 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:36.197982 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:36.197984 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:36.197986 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:36.197988 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:36.197990 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:36.197992 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:36.197995 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:36.197997 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:36.197999 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:36.198001 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:36.198003 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:36.198005 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:36.198008 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:36.198010 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:36.198016 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:36.198019 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:36.198021 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:36.198024 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:36.198026 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:36.198028 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:36.198030 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:36.198032 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:36.198034 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:36.198036 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:36.198039 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:36.198041 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:36.198043 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:36.198045 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:36.198049 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:36.198051 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:36.198054 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:36.198056 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:36.198058 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:36.198060 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:36.198063 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:36.198065 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:36.198068 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:36.198070 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:36.198092 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:36.198096 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:36.198098 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:36.198101 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:36.198103 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:36.198107 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:36.198109 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:36.198111 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:36.198113 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:36.198115 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:36.198118 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:36.198120 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:36.199808 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest310/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:36.199820 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:36.212457 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef62bba60
2018/08/28-17:41:40.454032 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.454193 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
