2018/08/28-17:41:21.701104 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:21.701149 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:21.701152 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:21.701154 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:21.701206 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest9 dir, Total Num: 0, files: 
2018/08/28-17:41:21.701210 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest9: 
2018/08/28-17:41:21.701213 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:21.701214 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:21.701216 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:21.701217 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:21.701219 7f1efcfbb700                                Options.info_log: 0x7f1ef4964230
2018/08/28-17:41:21.701220 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:21.701221 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:21.701223 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:21.701224 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:21.701225 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:21.701227 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:21.701228 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:21.701230 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:21.701231 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:21.701232 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:21.701233 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:21.701234 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:21.701236 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:21.701237 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:21.701238 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest9
2018/08/28-17:41:21.701240 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:21.701241 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:21.701242 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:21.701243 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:21.701245 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:21.701246 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:21.701247 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:21.701249 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:21.701250 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:21.701251 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:21.701252 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:21.701253 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:21.701255 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:21.701256 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:21.701257 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:21.701258 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:21.701260 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:21.701261 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:21.701262 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:21.701264 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:21.701283 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:21.701285 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:21.701286 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:21.701287 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:21.701289 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:21.701290 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:21.701291 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:21.701293 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:21.701294 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:21.701295 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:21.701297 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:21.701298 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:21.701299 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:21.701301 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:21.701302 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:21.701303 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:21.701305 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:21.701306 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:21.701308 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:21.701309 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:21.701310 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:21.701312 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:21.701313 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:21.701315 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:21.701316 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:21.701318 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:21.701319 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:21.701431 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:21.734522 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:21.734611 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:21.734616 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:21.734618 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:21.734620 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:21.734621 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:21.734623 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:21.734625 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:21.734666 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:21.734670 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:21.734671 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:21.734700 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:21.734703 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:21.734705 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:21.734706 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:21.734708 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:21.734709 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:21.734711 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:21.734712 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:21.734713 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:21.734715 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:21.734716 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:21.734717 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:21.734718 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:21.734720 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:21.734721 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:21.734722 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:21.734724 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:21.734725 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:21.734726 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:21.734731 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:21.734733 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:21.734734 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:21.734735 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:21.734737 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:21.734738 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:21.734739 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:21.734740 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:21.734742 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:21.734743 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:21.734744 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:21.734746 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:21.734747 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:21.734748 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:21.734750 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:21.734752 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:21.734753 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:21.734755 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:21.734756 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:21.734757 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:21.734759 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:21.734760 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:21.734762 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:21.734763 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:21.734777 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:21.734779 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:21.734829 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:21.734831 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:21.734833 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:21.734837 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:21.734840 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:21.734842 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:21.734844 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:21.734846 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:21.734849 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:21.734851 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:21.749159 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:21.749176 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:21.761317 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef4960d20
2018/08/28-17:41:34.875300 7f1efcfbb700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:34.875601 7f1efcfbb700 [db/db_impl.cc:348] Shutdown complete
