2018/08/28-17:41:28.752643 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:28.752686 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:28.752689 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:28.752691 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:28.752742 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest151 dir, Total Num: 0, files: 
2018/08/28-17:41:28.752747 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest151: 
2018/08/28-17:41:28.752750 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:28.752751 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:28.752753 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:28.752754 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:28.752755 7f1efcfbb700                                Options.info_log: 0x7f1ef5b13250
2018/08/28-17:41:28.752757 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:28.752758 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:28.752759 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:28.752761 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:28.752762 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:28.752763 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:28.752765 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:28.752766 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:28.752767 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:28.752769 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:28.752770 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:28.752771 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:28.752772 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:28.752773 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:28.752775 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest151
2018/08/28-17:41:28.752776 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:28.752777 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:28.752779 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:28.752780 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:28.752781 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:28.752783 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:28.752784 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:28.752785 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:28.752786 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:28.752788 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:28.752789 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:28.752790 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:28.752791 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:28.752792 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:28.752794 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:28.752795 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:28.752796 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:28.752798 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:28.752799 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:28.752800 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:28.752820 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:28.752822 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:28.752823 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:28.752824 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:28.752825 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:28.752827 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:28.752828 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:28.752829 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:28.752830 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:28.752832 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:28.752833 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:28.752834 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:28.752836 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:28.752837 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:28.752839 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:28.752840 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:28.752841 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:28.752843 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:28.752844 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:28.752845 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:28.752847 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:28.752848 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:28.752849 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:28.752851 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:28.752852 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:28.752854 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:28.752855 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:28.753030 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:28.782013 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:28.782100 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:28.782105 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:28.782107 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:28.782108 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:28.782110 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:28.782112 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:28.782114 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:28.782156 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:28.782159 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:28.782160 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:28.782194 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:28.782196 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:28.782198 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:28.782200 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:28.782201 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:28.782203 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:28.782204 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:28.782205 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:28.782207 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:28.782208 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:28.782209 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:28.782211 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:28.782212 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:28.782213 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:28.782214 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:28.782216 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:28.782217 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:28.782218 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:28.782220 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:28.782224 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:28.782226 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:28.782227 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:28.782228 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:28.782230 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:28.782231 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:28.782232 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:28.782233 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:28.782235 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:28.782236 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:28.782237 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:28.782239 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:28.782240 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:28.782242 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:28.782244 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:28.782245 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:28.782247 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:28.782248 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:28.782249 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:28.782251 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:28.782252 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:28.782254 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:28.782255 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:28.782256 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:28.782270 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:28.782272 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:28.782274 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:28.782275 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:28.782276 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:28.782279 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:28.782280 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:28.782281 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:28.782283 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:28.782284 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:28.782285 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:28.782286 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:28.783209 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest151/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:28.783216 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:28.795094 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5b124a0
2018/08/28-17:41:40.520454 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.520648 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
