upstream searchcode_app_server {
    server localhost:8080;
}

server {

    listen   80;

    server_name demo.searchcodeserver.com;

    access_log /tmp/nginx-access.log;
    error_log /tmp/nginx-error.log;

    server_tokens off;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://searchcode_app_server;
    }
}

server {

    listen   443 ssl http2;
    ssl_certificate        /etc/letsencrypt/live/searchcodeserver.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/searchcodeserver.com/privkey.pem;

    server_name searchcodeserver.com;

    client_max_body_size 1G;

    access_log /tmp/nginx-access.log;
    error_log /tmp/nginx-error.log;

    server_tokens off;

    root /var/www/html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}

server {
  listen   80;
  server_name searchcodeserver.com _;
  rewrite ^ https://searchcodeserver.com$request_uri? permanent;
}

server {
    listen   443 ssl;
    ssl_certificate        /etc/letsencrypt/live/searchcodeserver.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/searchcodeserver.com/privkey.pem;

    server_name www.searchcodeserver.com;

    rewrite ^ https://searchcodeserver.com$request_uri? permanent;
}