log4j.rootLogger=WARN, stderr

# print messages with at least level WARN to standard error
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5r [%t] %-5p %c %x - %m%n
