2018/08/28-17:41:33.211611 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:33.211652 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:33.211656 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:33.211658 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:33.211698 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest254 dir, Total Num: 0, files: 
2018/08/28-17:41:33.211702 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest254: 
2018/08/28-17:41:33.211704 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:33.211706 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:33.211707 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:33.211708 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:33.211710 7f1efcfbb700                                Options.info_log: 0x7f1ef5357840
2018/08/28-17:41:33.211711 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:33.211713 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:33.211714 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:33.211715 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:33.211717 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:33.211718 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:33.211719 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:33.211720 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:33.211722 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:33.211723 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:33.211724 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:33.211725 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:33.211727 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:33.211728 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:33.211729 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest254
2018/08/28-17:41:33.211731 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:33.211732 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:33.211733 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:33.211734 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:33.211736 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:33.211737 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:33.211738 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:33.211739 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:33.211741 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:33.211742 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:33.211743 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:33.211744 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:33.211746 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:33.211747 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:33.211748 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:33.211749 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:33.211751 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:33.211752 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:33.211753 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:33.211754 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:33.211772 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:33.211774 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:33.211775 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:33.211777 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:33.211778 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:33.211779 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:33.211780 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:33.211782 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:33.211783 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:33.211784 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:33.211786 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:33.211787 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:33.211789 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:33.211790 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:33.211791 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:33.211793 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:33.211794 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:33.211795 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:33.211797 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:33.211798 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:33.211799 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:33.211801 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:33.211802 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:33.211803 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:33.211805 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:33.211806 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:33.211808 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:33.211930 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:33.240259 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:33.240334 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:33.240338 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:33.240340 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:33.240342 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:33.240343 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:33.240345 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:33.240347 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:33.240386 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:33.240389 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:33.240390 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:33.240424 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:33.240427 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:33.240428 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:33.240430 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:33.240431 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:33.240433 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:33.240434 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:33.240435 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:33.240437 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:33.240438 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:33.240439 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:33.240441 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:33.240442 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:33.240443 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:33.240444 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:33.240446 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:33.240447 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:33.240448 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:33.240450 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:33.240454 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:33.240455 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:33.240457 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:33.240458 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:33.240459 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:33.240460 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:33.240462 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:33.240463 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:33.240464 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:33.240466 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:33.240467 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:33.240468 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:33.240470 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:33.240471 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:33.240473 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:33.240475 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:33.240476 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:33.240477 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:33.240479 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:33.240480 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:33.240481 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:33.240483 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:33.240485 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:33.240486 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:33.240499 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:33.240501 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:33.240503 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:33.240504 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:33.240505 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:33.240508 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:33.240509 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:33.240510 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:33.240512 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:33.240513 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:33.240514 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:33.240516 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:33.241372 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest254/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:33.241380 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:33.253212 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5338030
2018/08/28-17:41:40.501172 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.501337 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
