<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net.mirwaldt.jcomparison</artifactId>
        <groupId>net.mirwaldt</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcomparison.primitives.impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.mirwaldt</groupId>
            <artifactId>jcomparison.primitive.api</artifactId>
            <version>0.0.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-primitives/commons-primitives -->
        <dependency>
            <groupId>commons-primitives</groupId>
            <artifactId>commons-primitives</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>