2018/08/28-17:41:33.762652 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:33.762722 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:33.762728 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:33.762731 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:33.762798 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest266 dir, Total Num: 0, files: 
2018/08/28-17:41:33.762805 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest266: 
2018/08/28-17:41:33.762809 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:33.762811 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:33.762813 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:33.762816 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:33.762818 7f1efcfbb700                                Options.info_log: 0x7f1ef5043420
2018/08/28-17:41:33.762820 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:33.762822 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:33.762825 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:33.762827 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:33.762829 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:33.762832 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:33.762834 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:33.762836 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:33.762838 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:33.762840 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:33.762842 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:33.762844 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:33.762846 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:33.762848 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:33.762851 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest266
2018/08/28-17:41:33.762853 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:33.762855 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:33.762857 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:33.762859 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:33.762861 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:33.762863 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:33.762866 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:33.762868 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:33.762870 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:33.762872 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:33.762874 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:33.762876 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:33.762878 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:33.762880 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:33.762882 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:33.762884 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:33.762886 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:33.762888 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:33.762890 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:33.762892 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:33.762938 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:33.762946 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:33.762951 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:33.762954 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:33.762958 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:33.762962 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:33.762967 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:33.762971 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:33.762975 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:33.762978 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:33.762982 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:33.762985 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:33.762989 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:33.762991 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:33.762994 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:33.762998 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:33.763001 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:33.763005 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:33.763009 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:33.763013 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:33.763016 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:33.763020 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:33.763025 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:33.763027 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:33.763029 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:33.763031 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:33.763034 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:33.763224 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:33.791798 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:33.791881 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:33.791886 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:33.791889 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:33.791891 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:33.791893 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:33.791896 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:33.791900 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:33.791963 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:33.791971 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:33.791974 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:33.792017 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:33.792021 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:33.792024 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:33.792026 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:33.792028 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:33.792031 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:33.792033 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:33.792035 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:33.792037 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:33.792040 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:33.792042 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:33.792044 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:33.792046 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:33.792048 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:33.792050 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:33.792052 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:33.792055 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:33.792057 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:33.792059 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:33.792065 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:33.792068 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:33.792070 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:33.792072 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:33.792074 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:33.792076 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:33.792078 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:33.792080 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:33.792083 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:33.792085 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:33.792087 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:33.792089 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:33.792092 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:33.792094 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:33.792097 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:33.792099 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:33.792101 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:33.792103 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:33.792106 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:33.792108 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:33.792110 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:33.792113 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:33.792115 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:33.792117 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:33.792139 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:33.792143 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:33.792145 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:33.792147 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:33.792149 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:33.792153 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:33.792156 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:33.792158 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:33.792160 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:33.792162 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:33.792164 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:33.792166 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:33.793437 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest266/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:33.793449 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:33.805912 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef50428b0
2018/08/28-17:41:40.510341 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.510494 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
