2018/08/28-17:41:29.217332 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:29.217377 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:29.217381 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:29.217383 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:29.217441 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest162 dir, Total Num: 0, files: 
2018/08/28-17:41:29.217445 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest162: 
2018/08/28-17:41:29.217448 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:29.217449 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:29.217451 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:29.217452 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:29.217453 7f1efcfbb700                                Options.info_log: 0x7f1ef5c64440
2018/08/28-17:41:29.217455 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:29.217456 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:29.217458 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:29.217459 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:29.217460 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:29.217462 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:29.217463 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:29.217464 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:29.217465 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:29.217467 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:29.217468 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:29.217469 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:29.217470 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:29.217472 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:29.217473 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest162
2018/08/28-17:41:29.217474 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:29.217476 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:29.217477 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:29.217478 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:29.217480 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:29.217481 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:29.217482 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:29.217483 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:29.217485 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:29.217486 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:29.217487 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:29.217488 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:29.217490 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:29.217491 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:29.217492 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:29.217493 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:29.217495 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:29.217496 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:29.217498 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:29.217499 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:29.217519 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:29.217521 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:29.217522 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:29.217524 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:29.217525 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:29.217526 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:29.217527 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:29.217529 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:29.217530 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:29.217531 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:29.217533 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:29.217534 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:29.217536 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:29.217537 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:29.217538 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:29.217540 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:29.217541 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:29.217543 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:29.217544 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:29.217545 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:29.217547 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:29.217548 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:29.217549 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:29.217551 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:29.217552 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:29.217554 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:29.217555 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:29.217672 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:29.246405 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:29.246494 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:29.246499 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:29.246501 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:29.246503 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:29.246505 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:29.246507 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:29.246509 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:29.246553 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:29.246557 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:29.246558 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:29.246593 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:29.246596 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:29.246598 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:29.246599 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:29.246601 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:29.246602 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:29.246603 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:29.246605 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:29.246606 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:29.246608 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:29.246609 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:29.246610 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:29.246611 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:29.246613 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:29.246614 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:29.246615 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:29.246617 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:29.246618 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:29.246619 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:29.246624 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:29.246625 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:29.246627 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:29.246628 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:29.246629 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:29.246630 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:29.246632 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:29.246633 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:29.246634 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:29.246636 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:29.246637 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:29.246638 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:29.246640 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:29.246641 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:29.246643 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:29.246645 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:29.246646 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:29.246647 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:29.246649 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:29.246650 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:29.246651 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:29.246653 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:29.246654 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:29.246656 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:29.246669 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:29.246672 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:29.246673 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:29.246674 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:29.246676 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:29.246678 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:29.246679 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:29.246681 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:29.246682 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:29.246683 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:29.246685 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:29.246686 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:29.247630 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest162/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:29.247639 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:29.267052 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5c82850
2018/08/28-17:41:40.527508 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.527744 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
