Picture	Sound	Correct Answer
set1_Page_01_tn.png	1_poes.wav	1
set1_Page_02_tn.png	2_hand.wav	2
set1_Page_03_tn.png	3_schaar.wav	4
set1_Page_04_tn.png	4_oog.wav	2
set1_Page_05_tn.png	5_baby.wav	3
set1_Page_06_tn.png	6_broek.wav	2
set1_Page_07_tn.png	7_drinken.wav	3
set1_Page_08_tn.png	8_vliegtuig.wav	1
set1_Page_09_tn.png	9_lopen.wav	2
set1_Page_10_tn.png	10_schildpad.wav	1
set1_Page_11_tn.png	11_schommelen.wav	4
set1_Page_12_tn.png	12_schep.wav	4
set2_Page_01_tn.png	13_cadeautje.wav	2
set2_Page_02_tn.png	14_springen.wav	3
set2_Page_03_tn.png	15_vlieg.wav	1
set2_Page_04_tn.png	16_hek.wav	3
set2_Page_05_tn.png	17_naar_boven.wav	1
set2_Page_06_tn.png	18_bank.wav	1
set2_Page_07_tn.png	19_timmeren.wav	3
set2_Page_08_tn.png	20_computer.wav	4
set2_Page_09_tn.png	21_plant.wav	2
set2_Page_10_tn.png	22_trekken.wav	3
set2_Page_11_tn.png	23_emmer.wav	4
set2_Page_12_tn.png	24_koe.wav	1
set3_Page_01_tn.png	25_trommel.wav	3
set3_Page_02_tn.png	26_kruk.wav	1
set3_Page_03_tn.png	27_pijl.wav	4
set3_Page_04_tn.png	28_ziek.wav	4
set3_Page_05_tn.png	29_blikje.wav	3
set3_Page_06_tn.png	30_varen.wav	1
set3_Page_07_tn.png	31_geld.wav	2
set3_Page_08_tn.png	32_inschenken.wav	3
set3_Page_09_tn.png	33_post.wav	1
set3_Page_10_tn.png	34_slopen.wav	3
set3_Page_11_tn.png	35_kangaroe.wav	4
set3_Page_12_tn.png	36_kist.wav	1
set4_Page_01_tn.png	37_fruit.wav	1
set4_Page_02_tn.png	38_vaas.wav	2
set4_Page_03_tn.png	39_handschoen.wav	2
set4_Page_04_tn.png	40_blij.wav	4
set4_Page_05_tn.png	41_verrekijker.wav	2
set4_Page_06_tn.png	42_vuilnis.wav	3
set4_Page_07_tn.png	43_onder_de_tafel.wav	1
set4_Page_08_tn.png	44_cactus.wav	1
set4_Page_09_tn.png	45_trompet.wav	4
set4_Page_10_tn.png	46_haai.wav	3
set4_Page_11_tn.png	47_boren.wav	2
set4_Page_12_tn.png	48_kin.wav	2
set5_Page_01_tn.png	49_vitamine.wav	3
set5_Page_02_tn.png	50_stopcontact.wav	2
set5_Page_03_tn.png	51_trainen.wav	1
set5_Page_04_tn.png	52_drieling.wav	4
set5_Page_05_tn.png	53_groepje.wav	3
set5_Page_06_tn.png	54_bouwvakker.wav	3
set5_Page_07_tn.png	55_knagen.wav	3
set5_Page_08_tn.png	56_vlot.wav	2
set5_Page_09_tn.png	57_mikken.wav	1
set5_Page_10_tn.png	58_ambulance.wav	1
set5_Page_11_tn.png	59_vierkant.wav	2
set5_Page_12_tn.png	60_tot_ziens.wav	4
set6_Page_01_tn.png	61_ventilator.wav	4
set6_Page_02_tn.png	62_hurken.wav	3
set6_Page_03_tn.png	63_sieraad.wav	2
set6_Page_04_tn.png	64_schoffelen.wav	1
set6_Page_05_tn.png	65_rimpels.wav	3
set6_Page_06_tn.png	66_welkom.wav	1
set6_Page_07_tn.png	67_wortels.wav	1
set6_Page_08_tn.png	68_afleveren.wav	4
set6_Page_09_tn.png	69_graan.wav	4
set6_Page_10_tn.png	70_voetgangers.wav	2
set6_Page_11_tn.png	71_repareren.wav	4
set6_Page_12_tn.png	72_eiland.wav	2
set7_Page_01_tn.png	73_hoef.wav	1
set7_Page_02_tn.png	74_schuin.wav	4
set7_Page_03_tn.png	75_strompelen.wav	3
set7_Page_04_tn.png	76_groente.wav	3
set7_Page_05_tn.png	77_finish.wav	2
set7_Page_06_tn.png	78_ovaal.wav	2
set7_Page_07_tn.png	79_huwen.wav	4
set7_Page_08_tn.png	80_sip.wav	2
set7_Page_09_tn.png	81_sorteren.wav	1
set7_Page_10_tn.png	82_prehistorisch.wav	4
set7_Page_11_tn.png	83_halfvol.wav	1
set7_Page_12_tn.png	84_kluis.wav	1
set8_Page_01_tn.png	85_venster.wav	4
set8_Page_02_tn.png	86_ploegen.wav	3
set8_Page_03_tn.png	87_van_leer.wav	4
set8_Page_04_tn.png	88_dam.wav	2
set8_Page_05_tn.png	89_omhelzen.wav	3
set8_Page_06_tn.png	90_vitrine.wav	1
set8_Page_07_tn.png	91_woud.wav	2
set8_Page_08_tn.png	92_geketend.wav	3
set8_Page_09_tn.png	93_autoriteit.wav	2
set8_Page_10_tn.png	94_haspel.wav	4
set8_Page_11_tn.png	95_schuren.wav	1
set8_Page_12_tn.png	96_prooi.wav	3
set9_Page_01_tn.png	97_voertuig.wav	2
set9_Page_02_tn.png	98_onverwacht.wav	3
set9_Page_03_tn.png	99_burcht.wav	2
set9_Page_04_tn.png	100_vergiet.wav	4
set9_Page_05_tn.png	101_dakkapel.wav	4
set9_Page_06_tn.png	102_vergezellen.wav	3
set9_Page_07_tn.png	103_verstelbaar.wav	2
set9_Page_08_tn.png	104_pelikaan.wav	1
set9_Page_09_tn.png	105_klarinet.wav	4
set9_Page_10_tn.png	106_pedaal.wav	2
set9_Page_11_tn.png	107_bankbiljet.wav	3
set9_Page_12_tn.png	108_hiel.wav	1
set10_Page_01_tn.png	109_kandelaar.wav	1
set10_Page_02_tn.png	110_naar_het_oosten.wav	3
set10_Page_03_tn.png	111_balken.wav	2
set10_Page_04_tn.png	112_parallel.wav	3
set10_Page_05_tn.png	113_openbaar_vervoer.wav	2
set10_Page_06_tn.png	114_vloeibaar.wav	1
set10_Page_07_tn.png	115_competitief.wav	4
set10_Page_08_tn.png	116_signaal.wav	1
set10_Page_09_tn.png	117_lozen.wav	3
set10_Page_10_tn.png	118_garde.wav	1
set10_Page_11_tn.png	119_sanitair.wav	4
set10_Page_12_tn.png	120_gefrankeerd.wav	4
set11_Page_01_tn.png	121_peulvrucht.wav	3
set11_Page_02_tn.png	122_rund.wav	2
set11_Page_03_tn.png	123_valuta.wav	3
set11_Page_04_tn.png	124_agrarisch.wav	4
set11_Page_05_tn.png	125_identiek.wav	2
set11_Page_06_tn.png	126_oase.wav	1
set11_Page_07_tn.png	127_porselein.wav	1
set11_Page_08_tn.png	128_doceren.wav	4
set11_Page_09_tn.png	129_karaf.wav	4
set11_Page_10_tn.png	130_silhouet.wav	1
set11_Page_11_tn.png	131_duet.wav	3
set11_Page_12_tn.png	132_transparant.wav	3
set12_Page_01_tn.png	133_verorberen.wav	2
set12_Page_02_tn.png	134_twijg.wav	2
set12_Page_03_tn.png	135_bronchieen.wav	4
set12_Page_04_tn.png	136_cooperatief.wav	1
set12_Page_05_tn.png	137_symbool.wav	3
set12_Page_06_tn.png	138_conflict.wav	1
set12_Page_07_tn.png	139_globe.wav	2
set12_Page_08_tn.png	140_berispen.wav	4
set12_Page_09_tn.png	141_silo.wav	2
set12_Page_10_tn.png	142_coupe.wav	1
set12_Page_11_tn.png	143_projectiel.wav	4
set12_Page_12_tn.png	144_culinair.wav	3
set13_Page_01_tn.png	145_meeldraad.wav	3
set13_Page_02_tn.png	146_sectie.wav	1
set13_Page_03_tn.png	147_consumenten.wav	4
set13_Page_04_tn.png	148_primaat.wav	2
set13_Page_05_tn.png	149_schakels.wav	4
set13_Page_06_tn.png	150_waden.wav	3
set13_Page_07_tn.png	151_pagode.wav	1
set13_Page_08_tn.png	152_oraal.wav	1
set13_Page_09_tn.png	153_zuil.wav	2
set13_Page_10_tn.png	154_onroerend_goed.wav	4
set13_Page_11_tn.png	155_wingerd.wav	1
set13_Page_12_tn.png	156_amazone.wav	3
set14_Page_01_tn.png	157_geemancipeerd.wav	3
set14_Page_02_tn.png	158_trapezium.wav	1
set14_Page_03_tn.png	159_tiranniek.wav	4
set14_Page_04_tn.png	160_amerikaanse_eik.wav	2
set14_Page_05_tn.png	161_hevelen.wav	3
set14_Page_06_tn.png	162_timpaan.wav	3
set14_Page_07_tn.png	163_kuieren.wav	2
set14_Page_08_tn.png	164_revers.wav	2
set14_Page_09_tn.png	165_assemblage.wav	2
set14_Page_10_tn.png	166_hoornvlies.wav	4
set14_Page_11_tn.png	167_schiereiland.wav	4
set14_Page_12_tn.png	168_corpulent.wav	1
set15_Page_01_tn.png	169_pontonbrug.wav	4
set15_Page_02_tn.png	170_kelkvormig.wav	4
set15_Page_03_tn.png	171_epaulet.wav	2
set15_Page_04_tn.png	172_melancholiek.wav	3
set15_Page_05_tn.png	173_sonnet.wav	3
set15_Page_06_tn.png	174_conisch.wav	1
set15_Page_07_tn.png	175_oreren.wav	1
set15_Page_08_tn.png	176_hydrant.wav	2
set15_Page_09_tn.png	177_stradivarius.wav	3
set15_Page_10_tn.png	178_cascade.wav	2
set15_Page_11_tn.png	179_aviatisch.wav	4
set15_Page_12_tn.png	180_oplaaien.wav	3
set16_Page_01_tn.png	181_alt.wav	2
set16_Page_02_tn.png	182_kalligraferen.wav	1
set16_Page_03_tn.png	183_wigvormig.wav	3
set16_Page_04_tn.png	184_beschoeiing.wav	4
set16_Page_05_tn.png	185_divergeren.wav	2
set16_Page_06_tn.png	186_heterogeen.wav	1
set16_Page_07_tn.png	187_nautisch.wav	4
set16_Page_08_tn.png	188_en_profil.wav	2
set16_Page_09_tn.png	189_entomoloog.wav	1
set16_Page_10_tn.png	190_numismatiek.wav	4
set16_Page_11_tn.png	191_gournand.wav	3
set16_Page_12_tn.png	192_velours.wav	4
set17_Page_01_tn.png	193_dorsaal.wav	1
set17_Page_02_tn.png	194_dukdalf.wav	2
set17_Page_03_tn.png	195_ijlen.wav	3
set17_Page_04_tn.png	196_zadeldak.wav	4
set17_Page_05_tn.png	197_succulent.wav	2
set17_Page_06_tn.png	198_gecapitonneerd.wav	1
set17_Page_07_tn.png	199_tweeslachtig.wav	3
set17_Page_08_tn.png	200_bovenkruier.wav	3
set17_Page_09_tn.png	201_lamenteren.wav	1
set17_Page_10_tn.png	202_convex.wav	3
set17_Page_11_tn.png	203_nonnetje.wav	4
set17_Page_12_tn.png	204_wetten.wav	1
