2018/08/28-17:41:39.678686 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:39.678727 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:39.678730 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:39.678732 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:39.678780 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest386 dir, Total Num: 0, files: 
2018/08/28-17:41:39.678784 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest386: 
2018/08/28-17:41:39.678786 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:39.678788 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:39.678789 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:39.678790 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:39.678792 7f1efcfbb700                                Options.info_log: 0x7f1ef6cac320
2018/08/28-17:41:39.678793 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:39.678795 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:39.678796 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:39.678797 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:39.678799 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:39.678800 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:39.678801 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:39.678803 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:39.678804 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:39.678805 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:39.678806 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:39.678807 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:39.678809 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:39.678810 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:39.678811 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest386
2018/08/28-17:41:39.678813 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:39.678814 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:39.678815 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:39.678817 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:39.678818 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:39.678819 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:39.678820 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:39.678822 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:39.678823 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:39.678824 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:39.678825 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:39.678826 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:39.678828 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:39.678829 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:39.678830 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:39.678831 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:39.678833 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:39.678834 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:39.678835 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:39.678837 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:39.678858 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:39.678860 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:39.678861 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:39.678863 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:39.678864 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:39.678865 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:39.678866 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:39.678868 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:39.678869 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:39.678870 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:39.678871 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:39.678873 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:39.678874 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:39.678876 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:39.678877 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:39.678878 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:39.678879 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:39.678881 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:39.678882 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:39.678883 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:39.678885 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:39.678886 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:39.678887 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:39.678889 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:39.678890 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:39.678891 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:39.678893 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:39.679004 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:39.709498 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:39.709563 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:39.709568 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:39.709569 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:39.709571 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:39.709572 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:39.709574 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:39.709576 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:39.709609 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:39.709615 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:39.709617 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:39.709644 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:39.709646 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:39.709648 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:39.709649 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:39.709651 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:39.709652 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:39.709653 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:39.709655 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:39.709656 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:39.709657 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:39.709658 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:39.709660 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:39.709661 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:39.709662 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:39.709664 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:39.709665 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:39.709666 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:39.709668 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:39.709669 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:39.709673 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:39.709674 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:39.709676 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:39.709677 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:39.709678 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:39.709679 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:39.709681 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:39.709682 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:39.709683 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:39.709684 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:39.709686 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:39.709687 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:39.709688 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:39.709690 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:39.709692 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:39.709693 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:39.709694 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:39.709696 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:39.709697 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:39.709698 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:39.709700 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:39.709701 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:39.709703 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:39.709704 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:39.709718 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:39.709720 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:39.709721 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:39.709723 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:39.709724 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:39.709726 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:39.709728 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:39.709729 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:39.709730 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:39.709731 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:39.709733 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:39.709734 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:39.710630 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest386/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:39.710637 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:39.722400 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef6cab570
2018/08/28-17:41:40.509801 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.509963 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
