# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-5001440token9U9X1bQ
slashCommandToken=X73Fv3token42CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025YhookiHL7y6

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}
fbBotToken=fb_token_for_jbot
fbPageAccessToken=EAADFrSCuXhUtokenH3W0ZBQZDZD