2018/08/28-17:41:29.175527 7f1efcfbb700 RocksDB version: 5.7.3
2018/08/28-17:41:29.175569 7f1efcfbb700 Git sha rocksdb_build_git_sha:
2018/08/28-17:41:29.175572 7f1efcfbb700 Compile date Sep  1 2017
2018/08/28-17:41:29.175574 7f1efcfbb700 DB SUMMARY
2018/08/28-17:41:29.175624 7f1efcfbb700 SST files in testDispose//tmp/rdbfactorytest161 dir, Total Num: 0, files: 
2018/08/28-17:41:29.175629 7f1efcfbb700 Write Ahead Log file in testDispose//tmp/rdbfactorytest161: 
2018/08/28-17:41:29.175631 7f1efcfbb700                         Options.error_if_exists: 0
2018/08/28-17:41:29.175633 7f1efcfbb700                       Options.create_if_missing: 1
2018/08/28-17:41:29.175634 7f1efcfbb700                         Options.paranoid_checks: 1
2018/08/28-17:41:29.175636 7f1efcfbb700                                     Options.env: 0x7f1eddf32880
2018/08/28-17:41:29.175637 7f1efcfbb700                                Options.info_log: 0x7f1ef5c42cc0
2018/08/28-17:41:29.175638 7f1efcfbb700                Options.max_file_opening_threads: 16
2018/08/28-17:41:29.175640 7f1efcfbb700                               Options.use_fsync: 0
2018/08/28-17:41:29.175641 7f1efcfbb700                       Options.max_log_file_size: 0
2018/08/28-17:41:29.175642 7f1efcfbb700                  Options.max_manifest_file_size: 18446744073709551615
2018/08/28-17:41:29.175644 7f1efcfbb700                   Options.log_file_time_to_roll: 0
2018/08/28-17:41:29.175645 7f1efcfbb700                       Options.keep_log_file_num: 1000
2018/08/28-17:41:29.175646 7f1efcfbb700                    Options.recycle_log_file_num: 0
2018/08/28-17:41:29.175648 7f1efcfbb700                         Options.allow_fallocate: 1
2018/08/28-17:41:29.175649 7f1efcfbb700                        Options.allow_mmap_reads: 0
2018/08/28-17:41:29.175650 7f1efcfbb700                       Options.allow_mmap_writes: 0
2018/08/28-17:41:29.175651 7f1efcfbb700                        Options.use_direct_reads: 0
2018/08/28-17:41:29.175652 7f1efcfbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/28-17:41:29.175654 7f1efcfbb700          Options.create_missing_column_families: 0
2018/08/28-17:41:29.175655 7f1efcfbb700                              Options.db_log_dir: 
2018/08/28-17:41:29.175656 7f1efcfbb700                                 Options.wal_dir: testDispose//tmp/rdbfactorytest161
2018/08/28-17:41:29.175658 7f1efcfbb700                Options.table_cache_numshardbits: 6
2018/08/28-17:41:29.175659 7f1efcfbb700                      Options.max_subcompactions: 1
2018/08/28-17:41:29.175660 7f1efcfbb700                  Options.max_background_flushes: -1
2018/08/28-17:41:29.175662 7f1efcfbb700                         Options.WAL_ttl_seconds: 0
2018/08/28-17:41:29.175663 7f1efcfbb700                       Options.WAL_size_limit_MB: 0
2018/08/28-17:41:29.175664 7f1efcfbb700             Options.manifest_preallocation_size: 4194304
2018/08/28-17:41:29.175666 7f1efcfbb700                     Options.is_fd_close_on_exec: 1
2018/08/28-17:41:29.175667 7f1efcfbb700                   Options.advise_random_on_open: 1
2018/08/28-17:41:29.175668 7f1efcfbb700                    Options.db_write_buffer_size: 0
2018/08/28-17:41:29.175669 7f1efcfbb700         Options.access_hint_on_compaction_start: 1
2018/08/28-17:41:29.175670 7f1efcfbb700  Options.new_table_reader_for_compaction_inputs: 0
2018/08/28-17:41:29.175672 7f1efcfbb700               Options.compaction_readahead_size: 0
2018/08/28-17:41:29.175673 7f1efcfbb700           Options.random_access_max_buffer_size: 1048576
2018/08/28-17:41:29.175674 7f1efcfbb700           Options.writable_file_max_buffer_size: 1048576
2018/08/28-17:41:29.175675 7f1efcfbb700                      Options.use_adaptive_mutex: 0
2018/08/28-17:41:29.175677 7f1efcfbb700                            Options.rate_limiter: (nil)
2018/08/28-17:41:29.175678 7f1efcfbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/28-17:41:29.175679 7f1efcfbb700                          Options.bytes_per_sync: 0
2018/08/28-17:41:29.175681 7f1efcfbb700                      Options.wal_bytes_per_sync: 0
2018/08/28-17:41:29.175682 7f1efcfbb700                       Options.wal_recovery_mode: 2
2018/08/28-17:41:29.175701 7f1efcfbb700                  Options.enable_thread_tracking: 0
2018/08/28-17:41:29.175703 7f1efcfbb700                  Options.enable_pipelined_write: 0
2018/08/28-17:41:29.175705 7f1efcfbb700         Options.allow_concurrent_memtable_write: 1
2018/08/28-17:41:29.175706 7f1efcfbb700      Options.enable_write_thread_adaptive_yield: 1
2018/08/28-17:41:29.175707 7f1efcfbb700             Options.write_thread_max_yield_usec: 100
2018/08/28-17:41:29.175708 7f1efcfbb700            Options.write_thread_slow_yield_usec: 3
2018/08/28-17:41:29.175710 7f1efcfbb700                               Options.row_cache: None
2018/08/28-17:41:29.175711 7f1efcfbb700                              Options.wal_filter: None
2018/08/28-17:41:29.175712 7f1efcfbb700             Options.avoid_flush_during_recovery: 0
2018/08/28-17:41:29.175714 7f1efcfbb700             Options.allow_ingest_behind: 0
2018/08/28-17:41:29.175715 7f1efcfbb700             Options.concurrent_prepare: 0
2018/08/28-17:41:29.175716 7f1efcfbb700             Options.manual_wal_flush: 0
2018/08/28-17:41:29.175718 7f1efcfbb700             Options.max_background_jobs: 2
2018/08/28-17:41:29.175719 7f1efcfbb700             Options.max_background_compactions: -1
2018/08/28-17:41:29.175720 7f1efcfbb700             Options.avoid_flush_during_shutdown: 0
2018/08/28-17:41:29.175722 7f1efcfbb700             Options.delayed_write_rate : 16777216
2018/08/28-17:41:29.175723 7f1efcfbb700             Options.max_total_wal_size: 0
2018/08/28-17:41:29.175725 7f1efcfbb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/28-17:41:29.175726 7f1efcfbb700                   Options.stats_dump_period_sec: 600
2018/08/28-17:41:29.175727 7f1efcfbb700                          Options.max_open_files: -1
2018/08/28-17:41:29.175729 7f1efcfbb700 Compression algorithms supported:
2018/08/28-17:41:29.175730 7f1efcfbb700 	Snappy supported: 1
2018/08/28-17:41:29.175731 7f1efcfbb700 	Zlib supported: 1
2018/08/28-17:41:29.175732 7f1efcfbb700 	Bzip supported: 1
2018/08/28-17:41:29.175734 7f1efcfbb700 	LZ4 supported: 1
2018/08/28-17:41:29.175735 7f1efcfbb700 	ZSTD supported: 1
2018/08/28-17:41:29.175737 7f1efcfbb700 Fast CRC32 supported: 0
2018/08/28-17:41:29.175853 7f1efcfbb700 [db/db_impl_open.cc:216] Creating manifest 1 
2018/08/28-17:41:29.203793 7f1efcfbb700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/08/28-17:41:29.203864 7f1efcfbb700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/08/28-17:41:29.203871 7f1efcfbb700               Options.comparator: leveldb.BytewiseComparator
2018/08/28-17:41:29.203874 7f1efcfbb700           Options.merge_operator: None
2018/08/28-17:41:29.203876 7f1efcfbb700        Options.compaction_filter: None
2018/08/28-17:41:29.203879 7f1efcfbb700        Options.compaction_filter_factory: None
2018/08/28-17:41:29.203881 7f1efcfbb700         Options.memtable_factory: SkipListFactory
2018/08/28-17:41:29.203884 7f1efcfbb700            Options.table_factory: BlockBasedTable
2018/08/28-17:41:29.203935 7f1efcfbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef47e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef47e0548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/08/28-17:41:29.203938 7f1efcfbb700        Options.write_buffer_size: 52428800
2018/08/28-17:41:29.203940 7f1efcfbb700  Options.max_write_buffer_number: 2
2018/08/28-17:41:29.203968 7f1efcfbb700          Options.compression: Snappy
2018/08/28-17:41:29.203971 7f1efcfbb700                  Options.bottommost_compression: Disabled
2018/08/28-17:41:29.203972 7f1efcfbb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2018/08/28-17:41:29.203974 7f1efcfbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/28-17:41:29.203975 7f1efcfbb700             Options.num_levels: 7
2018/08/28-17:41:29.203977 7f1efcfbb700        Options.min_write_buffer_number_to_merge: 1
2018/08/28-17:41:29.203978 7f1efcfbb700     Options.max_write_buffer_number_to_maintain: 0
2018/08/28-17:41:29.203979 7f1efcfbb700            Options.compression_opts.window_bits: -14
2018/08/28-17:41:29.203981 7f1efcfbb700                  Options.compression_opts.level: -1
2018/08/28-17:41:29.203982 7f1efcfbb700               Options.compression_opts.strategy: 0
2018/08/28-17:41:29.203983 7f1efcfbb700         Options.compression_opts.max_dict_bytes: 0
2018/08/28-17:41:29.203985 7f1efcfbb700      Options.level0_file_num_compaction_trigger: 4
2018/08/28-17:41:29.203986 7f1efcfbb700          Options.level0_slowdown_writes_trigger: 20
2018/08/28-17:41:29.203987 7f1efcfbb700              Options.level0_stop_writes_trigger: 36
2018/08/28-17:41:29.203988 7f1efcfbb700                   Options.target_file_size_base: 67108864
2018/08/28-17:41:29.203990 7f1efcfbb700             Options.target_file_size_multiplier: 1
2018/08/28-17:41:29.203991 7f1efcfbb700                Options.max_bytes_for_level_base: 268435456
2018/08/28-17:41:29.203992 7f1efcfbb700 Options.level_compaction_dynamic_level_bytes: 0
2018/08/28-17:41:29.203994 7f1efcfbb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/28-17:41:29.203998 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/28-17:41:29.203999 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/28-17:41:29.204001 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/28-17:41:29.204002 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/28-17:41:29.204003 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/28-17:41:29.204004 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/28-17:41:29.204006 7f1efcfbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/28-17:41:29.204007 7f1efcfbb700       Options.max_sequential_skip_in_iterations: 8
2018/08/28-17:41:29.204008 7f1efcfbb700                    Options.max_compaction_bytes: 1677721600
2018/08/28-17:41:29.204010 7f1efcfbb700                        Options.arena_block_size: 6553600
2018/08/28-17:41:29.204011 7f1efcfbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/28-17:41:29.204012 7f1efcfbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/28-17:41:29.204014 7f1efcfbb700       Options.rate_limit_delay_max_milliseconds: 100
2018/08/28-17:41:29.204015 7f1efcfbb700                Options.disable_auto_compactions: 0
2018/08/28-17:41:29.204017 7f1efcfbb700                        Options.compaction_style: kCompactionStyleLevel
2018/08/28-17:41:29.204019 7f1efcfbb700                          Options.compaction_pri: kByCompensatedSize
2018/08/28-17:41:29.204021 7f1efcfbb700 Options.compaction_options_universal.size_ratio: 1
2018/08/28-17:41:29.204022 7f1efcfbb700 Options.compaction_options_universal.min_merge_width: 2
2018/08/28-17:41:29.204023 7f1efcfbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/28-17:41:29.204024 7f1efcfbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/28-17:41:29.204026 7f1efcfbb700 Options.compaction_options_universal.compression_size_percent: -1
2018/08/28-17:41:29.204027 7f1efcfbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/28-17:41:29.204029 7f1efcfbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/28-17:41:29.204030 7f1efcfbb700 Options.compaction_options_fifo.allow_compaction: 0
2018/08/28-17:41:29.204044 7f1efcfbb700 Options.compaction_options_fifo.ttl: 0
2018/08/28-17:41:29.204046 7f1efcfbb700                   Options.table_properties_collectors: 
2018/08/28-17:41:29.204047 7f1efcfbb700                   Options.inplace_update_support: 0
2018/08/28-17:41:29.204049 7f1efcfbb700                 Options.inplace_update_num_locks: 10000
2018/08/28-17:41:29.204050 7f1efcfbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/28-17:41:29.204052 7f1efcfbb700   Options.memtable_huge_page_size: 0
2018/08/28-17:41:29.204053 7f1efcfbb700                           Options.bloom_locality: 0
2018/08/28-17:41:29.204055 7f1efcfbb700                    Options.max_successive_merges: 0
2018/08/28-17:41:29.204056 7f1efcfbb700                Options.optimize_filters_for_hits: 0
2018/08/28-17:41:29.204057 7f1efcfbb700                Options.paranoid_file_checks: 0
2018/08/28-17:41:29.204059 7f1efcfbb700                Options.force_consistency_checks: 0
2018/08/28-17:41:29.204060 7f1efcfbb700                Options.report_bg_io_stats: 0
2018/08/28-17:41:29.204901 7f1efcfbb700 [db/version_set.cc:2969] Recovered from manifest file:testDispose//tmp/rdbfactorytest161/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/28-17:41:29.204944 7f1efcfbb700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/08/28-17:41:29.216744 7f1efcfbb700 [db/db_impl_open.cc:1111] DB pointer 0x7f1ef5c60ff0
2018/08/28-17:41:40.526906 7f1edd2a2700 [db/db_impl.cc:222] Shutdown: canceling all background work
2018/08/28-17:41:40.527116 7f1edd2a2700 [db/db_impl.cc:348] Shutdown complete
